824

Smyrna §. (38ss.
soccus 121.
sociale vinculum 7,

Socrates 550.
Sogdiani 692.

801 75 sequ. 185 sequ. 851. sequ.

temperat 1 4. 1 7.

in centro 857.

quot diebus singula signa permeet 8118.
ei imprecantur Atlantes 675.

ejus cursus 872.
defectus 859. 869,
fllia Anima 7.
Celeritas 50.
radii 15.

nomen unde‘? 187.

soleae Junonis 67.
solicauus 127.

solida 708. 721.

solidi numeri 752. 734.
soliditas 754.

Solis insula G99.
solivaga virginitas 40.
Soloe urbs 226.

soloecismus 526.

solstitialis circulus 819. 8283

dies 846.
somnia 151.
somnolentus marcor 55.
somnus 501.
sonus 741. 951. 955. 959.
Sophene 678.
Sophia 6. 25.
sophismata 425.

stoica 527.
Sopor-es 45.
sorbillare 159.

sordeseere 5 1 8.

Index verborum rerumque.

sordida verba ξ. 509.

sorita 122. 425.

Sors 88.

sortibus excedit Apollo 9.
Sosantii 452.

Sospita Juno 55 not.

soter 510.

Soligena 149 not.

sp pro ps 924 not.

Spania 621 not.

Spartiuni promontorium (356.
spatia signorum 948.
spatiorum perceptio 947.
spatium vocis 948.

specialia 959.

specialiter 578.

species 545. 477. 485. 486.

numerorum quatuor 7530.

spectativa 250.

specua 295.

speculi instar Luna 169.

speculum Sophiae 7.

sphaera 585. 721 sequ.
aenea 815.
aplanes 741.
Archimedis 585. 212.

caelata imago mundi (38.

coelestis 198. 201.
solida 580.

sphaerarum concentus 12. 27.

Sphenis promontorium 611.
spicae Erigonae 174.
spicula rosarum 152.
spiens crinalis 905.
spinosus 528.

spirantia simulacra 56.
spissum 945. 950.
splendificam 912.

169. 910.

