MARTIANI

MIN EI FELICIS

CAPE

LLAE,

AFRI CARTHAGINIENSIS ,

GEOMETRIA

Virgo armata, decens, rerum sapientia, Pallas,

Vir-90] Παρθένος. Sic peculiariter dicta Mi-
nerva (Pausan. 1, 25, 7. 5, 11, 4. 10, 54, 4.
Diodor. 1, 12, p. 59 Bip. Arnob. 7, p. 227. Silius
9, 479), quippe aeternam professa virginitatem
(Lycophr. 554. 555) et γάμων ἀδίδακτος (Noun.
2, p. 52), unde et innuba (Lucan. 9, 665. Valet.
Flacc. 1, 87. Auson. epigr. 106, 5 et nostro in-
fra §. 725), innupta (virg. Aen. 2, 51. Claudian.
iu cons. Proh. 84. Mam-ob. Saturn. 6, 9), et ἀλέκ-
τωρ (Athen. 5, 203 p. 98 casaub).

armata] Ut omnino sollemne erat antiquis, quam
plurimis deos cognominibus invocare (Spanlieim ad
Gallim. hymn. iu Dian. 7), sie et noster Minervae
epitheta ex omni erudita antiquitate conquisita cu-
mulavit. Armaza autem hie appellatur, ut ab aliis
ὁπλοχαρὴς (orph. hymn. 51, 6), εὗθώρηξζΝοιιιι.
Dion.54‚ p. 861 Falla), κόρη vel παρθένος ἔνο·
πλος (Luc. dial. deor. 8, 1227, Philopatr. 63 p. 244

567

Bip.)‚ ζ ωότηρία (Paus. 9, 17, 2. Hesyeh. p. 1594),
armifera (Pedo Albinov. eleg. 1, 22. Ovid. trist.
4, 10, 153 amor. 2, 6, 553 fast. 5, 681. 6, 421),
armipotens (Virgil. Aen. 2, 425 et 11, 485. Claud.
rapt. Proserp. 2, 142. Gall. 5, 90), armisona (val.
flacc. 1, 74. virg. Aen. 5, 544). Pingi etiam eam
Cornificius testatur (ap. Fest. p. 241 Dae.) mini-
tantem armis,- multiplicique modo armatam finxit
Seneca (Agam. 522). Inprimis autem conseratur
Procli hymnus (Bihl. d. alt. Lit. u. Runst St. 1,
p. 47)=
Ἀρόενόθυμε, φέρασπι, μεγάόθενες, ὀβρι-
μοπάτρη,
Παλλὰς, τριτογένεια, ὃσρύσόοε, χρυσεο-
πήληξ κ. τ. λ.
cujus omnis color proxime ad nostrum accedit.
sapientia] Apollinaris Sidonius (carm. 6, 19):
nProtulit ut mox te patrius sapienda vertex.-
61

