826 Index verborum rerumque.

syllabae ξ. 255.

syllabarum junctura 264.
quantitas 274.

syllogismus 545. 406. 465.

Symbolice 894.

Symmacliia Sibylla 159.

symperasma 545. 407. 716.

symphoniae 955. ,

tres 105. 107. 755. 757.

Symplegades 691.

symplocc elocutionis figura 554.
synaloephe 267.

syneches proceleusmaticus 987.
synonymia elocutionis ligura 555.
sypnum 157. 254.

Syria 678 sequ.

Syl-iux 916 not.

syrma rhetoricum 122.

Syrtis 670. 671.

Syrus quidam 142. 172.
systatieus 715. 994.

systema 947. 955.
syzygia 511. 559. 979. 989. 991.

Τ literae pronunciatio 261.

usus in fine vocabulorum 279. 285. 290. 570.

Tabraca oppidum 669.
tabulae 498. 499.
ceratae 225 not.
nuptiales 217.
Tacape oppidum 670.
Taenarum promontorium 612.
Tages 157. 657.
Tagus fluvius 628.
talaria Mercurii 9. 26.
talentorum conscius 578.

tam abest ut 58.

Tanais fluvius 616. 626. 692. 907.

Tanaquil ξ. 241. 279. 294.

Taprobane 696.

Tapsus oppidum 670.

Tarbile oppidum 700.

Tarraconensis urbs 627. 655.

Tartari claustra 22.

Taurica regio 664.

Tauromininm oppidum 647.

Taurus legatus ambigue 462.
mons 678. 685. 690. 700.
in zodiaco 829. 845. 897.

tautologia elocutionis ligura 555.

Tele;1!ea insula 644.

Tellurus 49.

Tellus 49 not. 71 not.

tellustres divi 729.

Telmessus oppidum 684.

telum 466.

temetum 804.

Temperantia 129.

temperatio 52.

temperatissimus Jupiter 196.

temperiem dat Sol 186.

tempora anni quatuor 75.
ortus et occasus 844.

tempus 540. 565. 582. 971.
tribus vicibus variatur 105. 755.

Tenedos insula 616. 658.

teneritudo 814.

tenor 470.

tenuata acies 952.

tenuatum metallum 909.

Terentius 525. 488. 495. 497. 518. 555.

tergeminae cristae 568.
terminatus 722.

terminus 711.

ternarius numerus 105. 755.

Terpsichore 124.

