Index verborum rerumque.

Tubusuptu oppidum ξ. 668.
tugurium 255 not.
Tulliana castra 566.
turbidare 67. 165.
Turbo 292.
tul-gor 155. 566.
turpis materia in oratione 547.
tutelator Genius 152.
Tyche 88.
tympanum Cybeleium 170.
in manu Junonis 67.
ejus bombus 155.
Typhon 191.
typhus 566.
t5ranni interfectio 445. 465.
Tyrida oppidum 657.
Tyrrheni maris insulae 645 sequ.

V literae pronunciatio 261.
transitus in alias vocales 255.
usus in fine 279 sequ. 284.
in fine neutrorum 295.

vacnum 21.

vagi soni 946.

Valerius Soranus 751 not’.

Valitudo 55.

vapor et canor 917.

variata notulis pictura 66.

Varro 555. 578. 659. 662. 817 not. 927.

Varus amnis 654.
vasa horoscopa 595.
vasum an vas? 295.
vaticinia 151.

vatum tumores 809.
ubera Junonis 17.
ubi‘? 582. 440.

ve 272.

Vedius 142. 166.

Vejovis ξ. 59. 166.

velamina deorum 66 not.

Velia 615.

velie i. q. voluntas 21. 52. 91.
vellere crura 704.

Velonensis civitas 666.
venarum indicia 968.

venas pensare 926.

Veneria insula 644.
Veneti 689.
venialis species 457. 458.
Venus 85. 181.ξ
pacta 727.
Harmoniae mater 757.
ejus famulitium 804.
oppidum 682.

ci senarius numerus attributus 756.

829

Venus planeta 14. 854. 857. 879. 882 sequ.

ver 75. 874.
ejus deus Mercurius 27.
ejus fruetus 52.
verba sna et aliena 567. 558.
nova facere 579.
verborum exoletorum usus 509.
genera 509.
modi 510.
novatio 510.
quantitas 285.
verbum 541. 588.
Vergiliae 696.
vcitas ex non exsistentibus 206.
vermiculare 729.
vernans aethra 581·-
vernicomus 570.
vemiser 1.
vernum tempus 874.

verrere ima maris 908.

rersiformis 589. 917.

