732 Index verboruifl rerumque.

axis coeli vcl mundi §. 291. 664. 759. 815. bilanx libra §.180¹

Azoni dii 61. binarius numerus 752.
bipedale 546. 565. 572.
B literae pronunciatio ἓ. 261. birrus 556.
Rabitace urbs 700. bis ex omnibus 948. 950.
Babylonia 678. 701. bis plenum 912.
bacchius 986 sequ. 995. Bithynia 687.
Bacchus 82. bivium mortalitatis 102.
chori pater 1. blandum solari 905.
cum Apolline junctus 11. stertere 804.

puer aMercm-io in coelum portatus 126 not. BlaSCi 645·
ridet Dialecticam 551. 424. blaterare 414-

Bactra oppidum ct ssus-ius 692.

Baetica 607. 650.

Raetis fluvius 876.

Bagrada fluvius 669.

Balaridcs insulae 645.

Baleares insulae 645.

balteatus 426.

barbaries copiosa 615.

barbarismi 526.

barbiton 56. 910.
multiforme 915.

bardi 656.

Bargilus mons 680.

beatitas 265.

beatorum animae 211.

Bebrycia 687.

bello praeest Minerva 568.

Belus astronomiae inventor 701.

benc corripit ultimam 525.

Beneventum 642.

Berenice urbs 672.

Berenices coma 595.

besse 865. 877.

Bessi 656.

Bias Prieneus 807 not.

bibliothecalis copia 159.

blateratus canini 999.
Blemmyac 674.

boatus 98. 121. 215.
Boeoti tibicines 924 not.
Boeotia 631. 655. 659.
bombinator 999.

bombus 67. 197. 427.

Bootes 98. 595. 808. 852. 841. 845.

Borysthenes fluuius, lacus ct oppidum 665,

Bosphorus 661. 688.
Bostaris nex 469.
Bracarum conventus 652.
Braccata provincia 654.
bracteae auri 909.
bracteatus 75.

Bragada ssus-ius 669 not.
brevis syllaba 274.
Britannia 595. 666.
Bromiales vernaculae 804.
Bromius 524. 889.

facetior ‹lcorum 551.

brumalis circulus 601. 821. 850.

(lies 846.
Brundusium 615.
Bruttium 658.

Bulla regia oppidum 669.

