874- Index verborum rerumque.

capsae ξ. 522. Catina urbs §. 647.
captentuli ludi 425. Cato Uticensis 669.
Capua 556. 659. deliberans 448.
caput cum dativo 125 not. a Caesare aecusatus 468.
Caralis urbs 612. Catullus poeta 229.
Caralitanum promontorium 645. Caucasus 685. 691. 700.
Carambis promontorium 615. 689. causarum genera 447 sequ. 466.
carbasina volumina 156. natura 469.
Carccuna urbs 668. ductus 470. 472.
Caria 686. causatio 4¹58. 466.
carians tripus 10. causativa vis 751.
Carmania 699. causativum litis 472.
Carmentis 159. cavilla 425.
Carneades 527. Caycus fluvius 686.
earo 292. cecaumenus 17.
Carpathium mare 612. 684. Cecropiae cathedrae 802.
Carpi 669. Cecropidae 424.
Carthago 627. 652. 669. 672. 999 not. tristes 888-
nova 655. 645. cedro perlita papyrus 156.

Carystus 659. Celaeno urbs 685.
Casius mons 680. Celeritas 7 not.
Caspiae portae 685. 691. filia Solis 50·
Caspium mare 619. 665. 691. 695. censio 91.
Cassiodorus 505 not. Centaurus signum eoeleste 850. 852. 858. 845.
Cassiopea 855, 858, 842, centesimae fruges 81.
cassus (a, um) 7. ιο. 91. 100. 109. 576. 592. Cephen 296·

805. 905. Cepheus signum coeleste 827. 858. 840.
Castalius 651. cera 558.
Castor 298. sago illita 225.
Castores 50. 85. 210. Ceras chryseon 657.
castra Hannibalis 640. 649. ceraunia gemma 67. 75.
castratus 512. Ceraunius mons 685.
Castulo oppidum 651. 655. cerebrosus 809.
catabathmos 672. Ceres 49. 86.
catachresis 512. ejus templum 464.
Catamitus 544· cernentia 585 sequ.
categoriae decem 559 sequ. 565 sequ. cernere ferro 85 not.

Catillus 642. cerritulus 806.

