800 Index verborum rerumque.

biuleac voees ξ. 3514. 516, hypate §. 951.
Homerus 212. 686. hypatoides 965. 966.
caecutiens 5. hyperaeolius ete. tropi 955.
ejus sepulerum 660. Hyperborea lux 808.
homo animal risibile 548. Hyperborei 664. 695.
delinitur 549. cygni 927,
absolutus 759. hypophora 5⁴ 5.
homoeoprophoron 514. Hyrcania 666.
homoeoptoton 552. Hyrcanius mons 685.

homoeoteleuton 552.

horae duodecim 77 not. 1 literae pronunciatio 261.
diei noctisque 757. in flue vocabuli 279 sequ. 291.
carum ductus 597. transitus in alias vocales 255. 295.
Horatius 511. usus pro duplici 276. 295.
horizon 601. 827. 856 (ν, finitor). geminata 256.
horologia 595. 600. jacula radiorum 15.
hortativus modus 510. fulminum 151,
Hortensius 441. 545. iambicus numerus 521. 977. 985. 990,
hospita Juno 55. unde dietus 988.
deorum nutrixque 81. Janicnlum 642.
hospitales (lii 55 not. janitores terrestres 60.
humanae hostiae 655. Janus 4. [15. 65. 642. 742,
humens crapula 804. Iapyx 649..
humida Lunae natura 14. larsonis littus 655,
humilis materia 547. jaspis gemma 75,
hyacinthos gemma 67. 75. lastius tropus 955.
hyalinus 66. 67. 575, 811. latrice 228.
hytlatis gemma 75. Jaxartcs 692.
hydraulae 117. 924. Iberica {nauus 646,
hydreum germen 529. . Iberus fluvius 627.
hydri marini 699. - Ibis 175. 178.
Hydrus signum coeleste 829. 858. 8425. Ichnusa insuta 645,
Hydruntum 650. Ichthyophagi 699. 702.
Hylas lacus 687. Icosium oppidum 668.
Hymenaeus 1. 888. 901. 904. Idaeus mons 659,
Hypaea (345. idea mundi 68.
Hypanis fluvius 665. 694. 699. idemus 706. 707. 751.

Hypasius 956 not. forma 755.

