798

glaciari §. 116.
glandes cantu translatae 928.
glandifer 511 not.
glauca volucris 571.
glaucum tegmen 70, 725.
Glaucus 141 not.
globosa animataque rotunditas 140.
globus 66. 595. 594.
gluten et glutinum 296.
gnomon 581. 595. 597. 746 not.
gnomonica supputatio 596.
Gorditanum promontorium 645.
Gorgades insulae 702.
Gorgo Tritonia 551.
Gorgones 702.
Gorgoucus caballus 119.
Gracchi 452.
Gracchus (Tiberius) 456. 500.
gracilentus 57. 140.
gracilis modulatio 952.
gracilitas 109.
Gradivus Mars 4. 82. 210. 42ἒῖ,
gradum saccrc 5872.
Graeca nomina 272.
Graecia 659 scqu.

Magna 649.
Graccus rcx (354.
Graja levitas 555.
grammaticum animal 549.
grandifer 511.
grandiloquus 457. 51¹1.
Gratia trina 1. 888.
Gratiae 152. 906.

carum germanitas ¹755.
'gratulari 81. 107. 695. 898.
gravis accentus 268. 275.
gravitas soni 952. 940. 947.

gremium 590.

Index verborum rerumque.

gubernator Genius ἓ. 152.
gummis 225. 291.

gurgulio 509.

gymnasia 814. 888.
Gymnasiae insulae 645.
gyrus ¹709.

11 aspirationis nota 252. 258.
pronunciatio 261.
syllabas reddit communes 278.
'habitationes deorum 44.
habitus 540. 565. 567. 584. 586.
ct amissio 558.
haedi in humero Heniochi 858.
Haemus mons 651. 655. 656.
‘balatus 7. 14. 85. 215.
halitus 802.

hallucinari 509 not.

hamus Dialecticac 522.
Hannibalis castra 640. 649.
sepulcrum 687.

Hanno 621.
ojus periplus 667 not.

Harmonia 757. 897. 899. 909. 958 not.

coelestis 12. 27. 66 not.
harmonica 956. 958.

proportio 757.

''hai-pac bombique 197.

Harpocrates 90. 729 not.
haruspicina 895 not.
haruspicium 151.
hasta Gradivi 425.
Minervae 569.
Portuni trifida 569.
- coelibaris 905 not.

hebdomadis dies 185 not.
Hebrus fluvius 656.

necate 110 not. 755.

