Index verbor-um . rerumque.-

idealis prudentia §. 816.
Idumaea 678.
jecur concupiscentiae sedes 7.
Igilgili oppidum 668.
Igilium insula 644.
ignea animalia 546.
ignis in lustratione 142.
arcanus 910.
elementum 215. 758.
triangulus 568.
ejus llos 206. 571.
igniti lapides 73.
ignivaga denunciatio 896.
ignotus deus 185. 202.
il in line vocabuli 679.
ilicet 424.
Ilium 686.
illatio 545. 405. 408. 412.
illex 555. 919.
illuvies mortalium 812.
illuminatio 656.
Illyricum 659. 650. 655.
imago 558. 558.
Imarmine 64 not.
imbrilicare 584.
imitus 159 not.

immature mori 698.

immortalitatis poculum 54. 154. 141.

impares numeri 747 sequ. 768.
impatientia amoris 6.

imperativus verbi modus 510.- 515.
imperfecti numeri 755.

impersonalia 509. 512. 590,
impersonalis modus 510.
impertinens 45.

impossibilis 145. 555.

impotens 427 not. 545 not.
impressio 525.

imum ξ. 599. 6.(10.
Inarime insula 644.

80 ι

inartificialia argumenta 474. 498 not. 557. 560.

incantationes 926. 928.
incessabilis 59.
incessabiliter 895.
inchoativa species 515 sequ.

verba 5 1 2.

incidentes narrationes 551.

status 445. 430. 459. 465.

propositiones 554.
incogitabilis 922,

incomposita rhythmica 979.

incompositi numeri 750. 772. 781. 784.

incorporea 706 sequ. 805 sequ.

lacubus 425 not.
indefinitum 542. 596. 599.
India 612. 694 sequ.
Indica prudentia 114.
secreta 11.
indicativus modus 510.
indigetes dii 62 not. 95.
indignatio in rhetorica 565.
indiscretum 6.
individuum 544. 5¹50 sequ.
inductio 555.
indumenta percipere 66.
Indus fluvius 694. 700.

indusiari 65. 114.

, inerrantia signa 858. 868.

infamis in feminam 471.

’ infantium crepitacula 7. 927.

infelix Capella 808.
inliinare 595. 867.
infinibilis pater 205.
infinita quaestio 441.
infirmatio 461. 474.
inlinnt 220.

101

