822 Index verborum rerumque.

scabri dentes ἓ. 226.

scalpere 7.

scalprum 224.

scaphia 597.

scaturigo 2. 729.

Scauriana oratio 441. 469,

sceptrifer 911.

schemata in grammatica 227. 5-6.
in rhetorica 426. 515.
in geometria 708.
in rhythmica 969. 971.

scholares monitus 456.

scholaria inchoamenta 526.

scibilis 575.

Scipiones 627.

Scironia saxa 655.

scolicum axioma 527.

scopae 812.

Scorpio in zodiaco 850. 855. 859. 842.

scriba «Iovis 41.
scripti qualitas 450.
scriptioualis quaestio 465.
scriptura 449. 461. 498.
scrobis 502.
sc‘ruposae salebrae 888.
Sc5llaeum oppidum 641.
Scythae 656. 695.
Scythica plaga 618.
Scythicus mons 685.

oceanus 665. 695.

sinus 662.
scythis gemma 67. 75.
sectator 229.
secundae beatitatis numina 151.
secundauus Jupiter 47.

Pales 51.

secundi numeri 750. 772.
secundo pro bis 820. 824. 825.

sedecim coeli partes §. 43.
Seditio 47.
seditiones musica sedantur 926.
segetes laetae 559.

luxuriare dicuutur 512.
sejunctio 562.
Seleucia 678. 681. 691. 701.
Seleucus rex 619.
semanticus 985. 988.
semestris dies 661.
semianimus 595.
semicirculus 714.
semidei 156. 906.
semina rerum 1.
seminarium 751.
Semiramis 690.
semitonium 11.
semivocales 259.
semimlsus 10. ⁴
Scmoues 156.
Senaria insula 644.
senarius numerus 109 not. 756.
senatusconsultum deorum 40. 96. 576.
senio 792. 2⁷
sensificare 908.
sensus quinque 755.
sententia scripturae 465.
senticosae copiae densitas 265.
sentis spincscere memhris 704.
separatarum tetrachordum et soni 961.
sepia 224.
septenarius numerus 108. 758.

Minervae tributus 40. 568.

septentrionalis circulus 827.

Septentriones 606. 615. 694. 696. 699. 858.

septimani partus 759.
septimo radiati dii 204.
Serapis 191.

