Index verborum rerumque. 777

aestimator orationis §. 447. 461. Ajax §. 472.
aestuarium 667. ajentia 542. 584. 587. 591.
aetates hominum quatuor 754. al in fine 279.
Aeternitas Jovis filia 7. alae remigia 115 not.
aether Jupiter 67 not. 150. Alani 665-
Minervae attributus 59. 66. 568. albicare 2. 511.
aethereus fomes 567. Alexander Magnus 594. 621. 655. 691. 694.
fulgor 814. 699. 925.
aetherea Juuo 168. Alexandria urbs Aegypti 595. 595. 616. 672.
Aethiopes 675. 675. 676. 705. 858. 927.
Aethiopia 621. 702. Sogdianorum 692.
Aethiopicum mare 616. 705. aliena verba rebus imposita 540. 559. 560.
aethra 425. alimma 110.
aethrae circulus 567. alipedes 29. 189.
Aethusa insula 648. alites augurales 26.
Aetna mons 647. allegatio 457.
Aetolia 651. allegoria 512.
Afer Herculis filius 667. allubescere 25. 51. 181. 726. 915.
afflictim 527. aloga spatia in musica 949.
afflietio rerum 567. alogae lineae 717 sequ.
Africa 622 sequ. 667 sequ. alogi pedes 975.
ejus dimensio 672. 705. numeri 992.
ι propria 669. Alpes 615. 654 sequ.
Africum mare 645. Alpianus et Fontejus consules 594.
agalmata 567. Altarium 845.
Aganippe fons 655. alternare 6. 117.
Agathyrsi 665. alternatae literae 205.
aggarrire 2. altitudo numerorum 754 sequ.
aggerere 250. stellarum 884 sequ.
aggestio 170. 810. altus 452 not.
agoge musica 958. alucinari 509.
rhythmica 970. ’ alumna 87 175.
rhetorica 470 not. alumnans 815.
agones 925. alumnare 892.
Agrippa 652. 654. am in fine 285.
Agrypnia Pliilologiae aneilla 112. 145. Amaxohii 665.
Agylla urbs 642· Amazones 665. 925.
ai pro ae 266. Amazoniea pelta 659.

98

