. Lopadusa insula 648.

806 Index verborum rerumque.

longaevorum chori §.1132 lux aetherea §. 184.
natio 698. libertatis 512.
luxurialis 554.

Lucania 602. luxuriantur segetes 512.
Lucanum littus 658. luxus 914.

Lucanus 502. Lyaeus 191 not. 805.

Lucensis conventus 652. Lycaei modi 916,
lucerna 2. 124. 219. 997.
luces i. q. oculi 999.
Lucetia Juno 149.

Lycaonia 651. 682. 684. 686. 690.
lychnis gemma 75.

lychnus pro lucerna 509.

Lucianus 19 not. Lycia 10. 685. 684. 686.
Lucifer 885. Lyde 805.
Lucilius 266. Lydia 927.
lueis sons in sole 181. Lydius tropus 955. 942. 960. 962.
diva secundae 919. Lymphae 46.
Lueretius 266. 295. 505. lymplnaseum 569.
lucrorum potens Mercurius 180. lymphaticus 809. 926.
luculentas 6. Lyusa silvestris 48.
lucus a non lucendo dictus 560. lyra 56, 926,
sacer 672. signum eoeleste 858. 840.
ludere 997. ⁴ Lysias 452.

lumina orationis 426. 509.
luminare 27. 66. 75. 729. 901. Μ literae pronunciatio 261,

Luna 14. 75. 77. 161. 169. 758. 851. 852. in fine vocabuli 279. 281. 295.
854. 897. 919.

macaronesos 659.

lactea 585. Macedonia 631. 655.
ἑλικοειιῖής 868· Macomades 670.
laborat cantu 927. mador 82, 125.
tertia 567. Maeander fluvius 685.
quam cito Solem consequatur 863. Maecenas 299.
ejus circulus vel orbis 151. 156. 858. 860. Maedia 651.
descetus 870. Maenalia pinus 916.
meatus 862 sequ. Maeonia 686.
phases 864. Maeonius Homerus 5.
lunata Itali-‘² 653· Maeotica palus 616. 619. 626. 662. 675. 705. 876.
Lusitania 628. Maesia 651
lustralia incrementa 2. magia 58. 928.

lustrationum genera 142 not. magis ct minus 565. 570. 577. 580· 582.

