Index verb8mm rerumque.

Assyria แผ. 678. attemptare, attentare ยง.888. 895, 924,
astra dii 97 not. 125 not. 872. attentus reddendus auditor 545.
adscendere 429. Attica 225. 655.

Astraea 174. 810. Atticae creagrae 997.
Astraeus 817. atticissare 587.
astriflcarc 585. Attis 192.
astrifieus peplus 584. au pro o 255 not.
astriger thalamus 888. Auchetae 665.
astrigera sedes 808. auctoritas 500.
astrigeri dii 91. auctumnesccre 605.
astrigerum coelum 195. 802. auctumnus 75. 874.
astriloqua puella 808. audaciter 525.
astriluci divi 889. auditores 540. 544. 545.
astrisonus 811. eorum genera 447.
astritis gemma 75. Augilae 674.
astrologi 15. augurales alites 26.
astrologia 805 not. augurata omina 151.
astronomi officium 250. Augustus 618. 681.
Asturum conventus 652. aulica dulcedo 905.
Astypalaea insula 612. suavitas 926.
asymmetrae lineae 718. Aulis oppidum 659.
asyndeton 556. Aulocrene 685.
asyntheta 949. aura mentis 1.
Atarantes 675 not. aurata vox 429.
Athanasia 154 sequ. arena 628.
Athenae Atticae 655. auratus Sol 14.

longa intercapedine restitutae 812. auri flamma 585.

artibus insigues 225. 555. 427. auricomus Apollo 12.
Athos mons 655. Aurora 116. 219.
Atlantes 675. Leucothea 115 not.
Atlantiades Mercurius 58. 726. 889. Ausoniae scholae 555.
Atlanticus oceanus 625. 627. 629. 672. Ausonium marc 649.
Atlas mons 667. auspicia 95. 247. 595. 852.
atomus 149. 215. 971. australis circulus 822. 851.
atque pro statim 21. austrina signa 858.
atramentum 224 not. 225. - Autoelus 642 not.
Atropos 65. aves augurales 7. 26.

Attacorus sinus 695. axioma seholienm 527.

