778 Index verborum rerumque.

ambages ยง 9. 462.
amhifarinm nital 181.
ambiguitas 462.
amhitior cursus 814.
Ambracius sinus 651.
ambrosius pudor 116.
dies 912.

amentatae hastae 441.
amfractus 425.
amictus 580.
amital 181 not.
Ammon 137. 192.
Ammonis oraculum 672.
Amnes dii minores 425.

coelitus defluentes 14.
Amor deorum antiquissimus 1.

geminus 144.
Amphiaraus 159.
amphibolia 462.
amphimacer pes 519.
Amphion 908.
Ampsaga fluvius 668 sequ.
an in [ine 279.
an pro sive 804.
anacamptos 958.
anacephalaeosis 564.
anadiplosis 555.
analogia 289 sequ. 794.
analogicus 756.
anapaestus 519 sequ. 981. sequ.

Anaxagoras 592.

Andromedae signnm 828. 858. 842.

filius Erythras 677.
Andros 660 not.
angelici populi 211.
angelus 135.
Angerona 4 *noh

anguli 711 sequ.

anhelare แผ. 441.

anhelus 29.

Anima Entelechiae filia 7.

animae partes tres 755.
simulacrum verberatum 142.

animae puriores uhi maneant 155.
beatorum veterum 211.
fontibus emanantes 922.

animalia musica adducuntur 907.

animantium divisiones 546. 755.
effigie literae 157. 158.
Anio 292.
anni tempora quatuor 16. 106. 754.
annus lunaris 866.
solaris 872.
magnus 868.
anomala 56. 289. 525.
Antaeus 666. 667.
Antandros 658. 660.
antarcticus circulus 822. 851.
antarcticac terrae 595.
antecedentia in dialectica 474. 490.
Antenor 642.
antezengmenon elocutionis figura 557.
Anthropophagi 665. 695.
anthypophora 565.
antiae draconibus circumflexae 181.
Antiannm mare 644.
antibacchius 986 not.
Antilibanus mons 680.
Antiochia 678. 680.
Antiochus 619. 691.
Antipater Caelius 621.
antipodes 605 sequ. 874.
Antipolis urbs 645.
antisagoge 524.
antisigma 245.
antistans 908.

