meto messui ξ. 519.
metonymia 512.
metrica 956.
metrum 969.

metus quo modo excitetur 505.

micare 1. 585.
micatus linguae 551.
Midinum sapere 577.
migrans Apollo 11.
Milesiae deliciae 100.
Milesius ct Lesius 462.
Miletus urbs 686.
milites Jovis 44.
Minerva 66. 567. 725.
aether 59.
heptas 40. 758.
ejus mansio 47.
Minithya 925 not.
minium 627.
miracula 157.
miseere 427.
miscilla 915. 997.
miseratio 504. 565.
Mithras 191.
Mithridates 689.
mobilis angulus 717.
modi verborum 510.
conclusionum 411 sequ.
modificare 540.
modulandi genera 955.
modulatio 952. 958. 965.
moliri 805.
Molossis 651.
molossus pes 522.
momenta 881. 971.
monas 707. 751. 746. 922.
uumerus non est 743.

monaulitcr 906.

Index verborum rerumque.

monochronon tempus ἓ. 982.
monoptota 212. 291. 505.
monosyllaba 269. 294. 520.
montes septem fratres dicti⁴ 668.
Mopsus 159.
mor-hos pellit musica 926.
moris sc. est 888.
mortalitas 102. 108. 623. 899.
morticinum 115.
mortis appetitus 656.
motus differentiae 756.
Mulciber 576.

Lemnius 889.
Muleil'er 17. 48.
multicolor 66.

multifidi numeri 227.

multinodus 425.

multiplicatio 757. 759 sequ. 765. 767.

multividus 109.
mundana perfectio 755.
mundus 814.

unus 75 1 .

intellectualis et sensibilis 202 sequ.

ei pentas tribuitur 755.
mul-cidus 10. 999.
murex caligans 580.
murmur 559. 542.
Musae 27 sequ. 117 sequ.
Junonis filiae 54.

fontigenae 57 4.

iis litant Lacedaemonii 925.

mens omnihus una 574.

musica cum grammatica juncta 526.

ratio 757.

ejus vis 925 sequ.

ejus seminariam accentus 268.

mussare 729.
muta cum liquida 270. 271.
102

809

