Lemannus lacus §. 653.
Lemnius Vulcanus 7. 889.
Lemures 162.

lentus amoris 725.

Leo in navi solari 185.
in zodiaco 828. 841. 844.

Leptis 670. 671.
Lepus siguum coeleste 850. 858.
Lesius ct Milesius 462.
Lethaea littora 116.
Lethon fluvius 672.
Leucacthiopes 675.
Leucas 615.
Leucasia insula 645.
Leucopetra 659.
Leucosyri 615.
Leucothea aurora 115.
insula 644.
libamina 755.
Libanus mons 680.
Libentia 804.

Liber pater 51. 210. 628. 655. 694. 693. 698.

ejus arae 692.
Libethris fons 119 not. 654.

Libra in zodiaco 829. 852. 859. 842.

libraria superum 65.
libratus 25. 468. 849. 909.
librorum genera 156.
Liburnia 659.
Libya 622. 624. 667.

ejus arenae 551.
Libyphoenices 670.

Libyssa 810.
oppidum 687.

ficet eum indicativo 11. 424,
Licinius 266 not.
Ligeris fluvius 502.

Liguria 642.

Index verborum rerumque.

Ligures ἓ. 657.
Ligusticum mare 644.
Lilybaeum 612. 646.
lima Grammaticae 226.
limbi nivales 208.
limina sponsi sertis ornata 1.
limis eernere 84.
limma 11. 57.
linea 706 sequ.
insecabilis 752.
jacens et jugata 120.
linealiter 854.
lincamenta 536.
lineare 229. 557.
lineares duetus 579.
lini usum monstravit Isis 158.
dispendia 576.
Linus 212,
Lipara insula 648.
litare 149. 895 not.
literae animantium effigies 157,
jugalae 205.
duplices 276.
earum natura 252.
formatio 261.

usus in musica 945 not.

literatio et literatura 229.

literator et literatus 229.

liturgi 200.

Livius 550.

1οοί argumentorum 474. 557.
communes 505.

memoriae 558.
locus 540. 565. 582.

Locris 651.
logia personare 9.

logica spatia 949.
longa syllaba 269. 275.

805

