Index verborum rerumque.

Puppup oppidum ἓ. 670.
purgatio 458.

purpurati ocelli 918.
purpureus 115. 219. 912.
Pygmaei 695.

Pylii conditores Metaponti 642.
pyramis 721. 722.

Pyrenaeus mons 655. 654.
Pyriphlegethon 166. 195.

Pyroeis planeta Mars 194. 851. 884.

pyropus gemma 77.

’ pyrrhichius 521. 975. 984.

pysma 524.

Pythagoras 125. 215. 609. 729. 805. 882. 924.

Samius 102.

ejus dejeratio 107.
Pythagorei 925.
Pytheas 595.
Pythius Apollo 10. 20. 68.

Q litera 255. 258. 511.
ejus pronunciatio 261.
quadra 825.
quadrangulum 754.
quadratura 884.

quadratus deus 754.
Mercurius 106.

numerus 746 sequ. 798.

quadrifida 959.

quadriga elementorum 189.
quadrimembris 805.
quadrisemus 981.
quadruplicatio 750.

quadrussis 757.

quaesitum 524.

quaestio 441. 445.

quaestiones 561.

qualitas 540. 565. 567 sequ. ¹

qualitas in causis §. 444 sequ. 451 sequ.

translatum nomen 510.

quando in dialectica 582.

quantitas in grammatica 274.

in dialectica 540. 565. 571 sequ.

quaternarius numerus 106. 754.

quaternio 767. 778. 798. 801.

quatuor alipedes 189.

que 272.

qui pro quis 118 not.

quid pro aliquid 5 not.

quinaria symphonia 95 4.

quinarius numerus 755. 745.
nuptiis congruit 109 not.

quinta substantia 814.

Quirinus 46. 50.

R litera semivocalis 244. 271.
in fine vocabulorum 284. 297.
ejus pronunciatio 261. ⁸

rabidus 122. 809. 909.

rabulatio 577.

radii Solis duodecim 75 not. 188.

ex Aritlnmetica exeuntes 728.

radius ac pulvis 557. 580.

ramale 7. 265. 750. 917.

ranae sonitus 804.

rapidae arae 124.

rapidulus 804.

rariora spatia 950.

ratiocinatio 406.

ejus formae 420.

rationabilia 546. 949.

rationales status 461. 544.

rationes 758. 760.

ratus 11. 20. 41. 117. 909.

raucitas 804.

raucus 11. 28. 425.

105 3<

819

