Index verborum rerumque.

fumida aura §. 124. gazae §. 578.
fundus 765. Gebenna mons 654.
funerationes 696. Geloni 665.
fungor c. ace. 524. geminatae noetis obsequium 157.
Fura et Furina 164. Gemini in zodiaco 50. 76. 828. 845, 914.
furor 501. gemmae 67. 426.
sug-ta 726, duodecim in corona Solis 75.
furva nox 585. in Hispania 627.
snt-vescere 80. gemmare vites dicuntur 558. 512.
fusci Aegyptii 729. gemmatus 116. 811. 911.
fuscina GG. genera dicendi 428 not.
fusilis 17. 860. modulandi 942. 955.
fustis num sit telum 465 not. musicae tria 956.
fustuarium 488. numeri 970.
rhythmi 977.

G literae pronunciatio 261. verborum 509.
Gades 611. 612. 614. 618. 620. 621. 631. 658. generalis omnium praesul 152.
Gaditanum fretum 622. 627. 705. genesis 752.

littus 626. Genetlnliaee 228. 894.

ostium 625. 638. 665. genicula 843.
Gaditanus conventus 650. genitalia Osiridis reperta 126.
Galata insula 645. genitrix venus 85 not.
Galatea 915. Genius 49. 50. 92. 152.
Galatia 682. 686. 689. et Lar 54 not.
galaxeus 208. «Iunonis 55.
galaxias 97. 207. 826. 855. genus 359. 544. 476. 485.
Galilaea 679. geometres 250.
gallarum gnmmeosque commixtio 225. geometria 588.
Galli 687. Gerastus 659.
Gallia 615. 618. 654. 658. 665. 666. Germania 619. 621. 665. 665.
Gallicum mare 629. germanitas 755. 895.
gallinacei pugnaces 177· gerulae 579.
Gallus fluvius 687. gestamina signorum coelestium 838.
Gamphasantes 674. gestus 428. 540. 545. 969.
Ganges fluvius 612. 694. Getae 665.
Garamantes 671. 674. Gigantum proelia 655.
Gargaphie sons 655. git 507.

Gaulos insula 648. glabellus 132.

797

