Iudex verborum rerumque.

exemplum §. 558.

exercitatio diuturna 508.

exitium Saturni 17.

exordium 544. 545. 549.

expletivae conjunctiones 272.

exsecutio 556.

exsistens ex non existentibus 206.

exsulis interfector 465.

uxta fissiculare 151.

extenta chorda 951. 942. 954.

extenuare 545.

extimi ambitus murus 202.
coeli contextio 810.

extra eausam 505.

extramundanus 58. 910.

deus 202.

exuviae Jovis 65.
Pliilologiae 11 1.

F literae pronunciatio 261.
usus pro Graeca Φ 511.
semivocalis 240.

fabricator deus 755.

fabriles operae 889.

sabula 550.

sace 520.

faeere ct pati 240. 565. 580.

facetior deorum Bacchus 551.

faciliter 525.

Facundia 172. 175.

salx Bacchi 82.

Saturni 425. 566.
temporis 999.
Fama 11. 98.
praeconans 65.

famulitium 704. 804.

Fantuae et Fanae 167.

farcinare 998.

fascia ἓ. 602. 607.
fustigare syllabam 262.

laudibus aliquem 468.
fastigiare 944.
fastigium 264. 268. 275. 408.

Fata tria 57. 65. 89. 560. 755.

proeliorum 925.
fatale temperamentum 108.
fatales divi 810.

Fatui Fatuacque 167.

satum 52. 494. 567.
publicum 69.

satus 24. 124.

Fauni 167. 425.

Faunus 906.

favillae turicremae 124.

Favonius 629.

Pavor 48. 50. 55. -

Favores 45.

sax quibus diis tribuatur 77 not.

febris cautione curata 926.

Februa sive Februalis Juno 149.

Februus 52 not.
selis Lunae sacra 170.

in navi solari 185.
femur feminis 244.
fenestras dissecare lumine 219.
serula 224.
Fescennina ficentia 904. 914.
fetura 627.
Ficaria insula 645.
fictio verborum 510.

fictor arbitrarius Jupiter 68.

“ Fides 147.

quot modis fiat 475.
fidicinare 928.
figurae in geometria 708.

elocutionum 550 sequ.
100 '²‘

795

