ludex verborum rerumque.

spondeus §. 521 sequ. 985 sequ.

Sporades insulae 660 not.

spumea proclia 569.

spumigenus 915.

stadium 610.

statarii soni 946. ’

statio 25. 854. 884. 887.

status 445 sequ. 525.
incidentes 459. 465.

stelae deorum stemmata continentes 157.

stellae a stando dictae 817.
igne aluntur 912 not.
carum trajectio 207 not.

stelliger 897.

stemmata deorum 157.

stercoratus ct stercoratus 505¹.

stercus Senatus 512.

Stilbon Mercurius plancta 25. 851. 879.

stilus 597.

ad scribendum 65.
Stimula 888.
stimulare 55 not.
Stipa insula 644.
Stoechades insulae 645.
Stoici 124. 527.
strangulare 528.
Straton 850 not.
stringere 1.
Strongyle insula 648.
Strophades insulae 660.

strophium 7.
Strymon fluvius 655. 656. 907.
stupidare 572. 725.
Suada 888.
Juno 5. 51.
subarmalis 426.
subdimidius 761.

subjectiva pars proloqufl 541. 595. 409.

subjectiva particula §. 597.
subjectivus verbi modus ξ. 510.
subjectum 561.
sublatio 974 not.
sublimari 849.
Submanes 164.
subprincipalis sonus 951. 941. 942.
subrigere 729.
subscalpcrc pruritui 7.
substantia 540. 544. 561.
prima et secunda 564 sequ.

num relative? 578.
subtermeare 849.

subtertius numerus 761.
subtilis ductus 470.
succendere 98.
succentus 12.
sulcare 621.
Sulcensc promontorium 645.
Summanus 161.
sumtum 545. 464.
super pro insuper 40.
supercilia 545.
superdimidius 761 sequ.
superferri 882.
superficies 707 sequ. 746.
superflue 510.
superparticularis numerus 761.
superpartiens numerus 762.
superstare 846.
supputatio 227.
surdis tuba medetur 926.
Surrentum (344.
Susa 700.
susurramen 726.
susm-ratim 705.
Sybaritae 925.
Syene 598. 611. 705.

104

825

