783 Index verborum rerumque.

cont'undere numeros ξ. 782.
conglobare 557.

conjectura 444 sequ. 451 sequ.
conjecturalis virga 7-

conjugata 474. 484. 559.
conjugationes 511 sequ.
conjugia saera 5.

conjuncta 489. 559.

conjunctarum tetrachorda 942 sequ. 961.

extenta 951.
conjunctiones 286. 510.
connexe 587.
connexio 554.
connivere 25. 27. 112. 184.
connubialiter 576.
conquestio 565.
consanguineus 1.
conscius 51. 919.

Veneris 965.
Consentes dii 41. 45.
consequentia 415. 421. 474. 491.
consistorium Jovis 64. 89.
consonantes literae 255. 259.
constipare 599. 724.
constitutiones causarum 445.
con-ul 485.
consulares Romulei 578.
Consus 54.
contamen 10.
contentio 545.
continare 897 not.
continua quantitas 571,

vox 957.
continus 957 not.
contradictor 459.
contraria 584 sequ.
contrariae loges 464.

contrarium 572. 577. 488.

contributae urbes ξ. 652.
contumiae 424.
conus 721. 722.
convenientia 950.
conventus juridici 650. 652.
conversio in dialectica 578. 597.
in rhetorica 525. 554.
in musica 970.
copula 979. 989. 991.
sacra 1.
copulare 1 not.
copulatio 509. 552.
Cora oppidum 642.
Corax 455.
Coraxicos mons 685.
Corcyra 658.
Cordubensis conventus (350.
Corinthus 652.
Cornelius Nepos 621.
corniculata Luna 758.
cornua in syllogismo 5925.
corollae 119.
corona 1.
Solis 75.
«Iovis 66.
Palladis 40.
Ariadnes 98. 858. 841.
austrina 858 not. 842 not.
corporatio 752.
corpulentus 154. 815.
corpus simulacrum animae 142 not.
ejus partes 759.
corrogare 7. 49. 52. 151. 215.
corrugare 809.
Corsica 659. 644.
cortina 894.

corusciser 808.

corvus Apollinis ales 455. 895.

