ischiades §. 926.
Iseus 192.

Isidorus Characenus 611. 616.

Isis 4. 158.
Ismaros mons 907.
isocolon 551.
Isocrates 452.
Issa 659.

Index verborum rerumque.

Juno jugalis §. 22.
pronuba 51. 705. 888,
regina 41.

ei dilectus Mercurius 51.
ἰιιιιοιιίε insula 702.

'''''' Junonis ubera 17. 54. 126.

Junonius 87.
Jupiter 911.

Issicus sinus 612.
Isthmus 652. 655.
Istria 659.
Italia 654. 656 sequ.'
ejus dimensio 649.
iteratio 555. ¹
Iterduea Juno 149.
Ithacesiae insulae 645.
itiner 897.
Juba rex 676.
jubal· purpureum 912.
jubere c. dativo 125.
Judaea 678. 679.
judex 447.
judicatio 442. 461 sequ.
poetarum et carminum 558.
judicatum 558.
judiciale causarum genus 447. 461.
jugalis 22. 51.
jugarius 999.
juge colloquium 957.
junctura syllabarum 265.
Juno 4. 7. 50. 55. 42. 97.
aer 58. 67. 74. 149.
dyas 752. 740.
ejus mansio 46.

ejus cognomina 149.
aetherea 168.

Argiona 4.
coelestis 58.

Q*

alias «Iovis 42.

nominis declinatio 525.

a juvando dietus 149.

cum «Iunone et Minerva junctus 59.

aether 67 not.

arbitrator 68 not.

Belus 701.

Dodonaeus 651.

satum 52.

monas 751.

opulentiae 47.

rex 41.

salutaris 883.

secundantis 47.

temperatus 17. 52. 156

uxorius 5. 4.

ejus nutrix Vesta 72.
filia Aeternitas 7.
Genius 92.
risus 17.
palatium in galaxia 97.
prudentia Minerva 567.
nomen proprium 729. ⁷
manubiae 896.
milites 65.

indumenta 66.

Jupiter planeta 14. 28. 196. 885.

Phaethon appellatur 850.

Jura mons 654.

juridicialis qualitas 454.

101 ‘³‘

