812 Index verborum rerumque.

oculorum motus §.54:1. optativus verbi modus ἓ. 510.

oculus mundanus 185. optimitas 569.

odor legum 512. opulentiae Jupiter an opulentia Jovis'? 47.

Odrysiae nives 656. or in fine vocabuli 279. 285.
oracula 191. 500.

Oeagrius citharista 5.

Oeanthe oppidum 651. Ammonis 672.
Oeensis civitas 671. Apollinis Clarii 686.
Oenotrides insulae 645- evanuerunt 9 sequ.
Oeonistice 894. orae Joviales 424.
Octa mons 654. oratio 251. 450. 529.
officia naturalia 756. cjus partes 544.
Oglasa insula 644. orator 850.
Oinone 256. orhatio 586.
oisus i. q. usus 256. Orchadcs insulae 666.
olax acerra 215. Orestis 655.
temetum 82. organica vox 905. 927.
Olium caput 225. suavitas 127.
olivae munera 570. Orion signum coeleste 98. 829. 858, sil. 845.
olivum 576. 870. oris cultus 540.
olor 918. ornamen 587 not.
Olympias Alexandri mater 655 ornate loqui 559. 509.
Olympus mons 149. 654. Orontes amnis 680. Ι
Phrygius 908 not. Orpheus 212. 656. 907.
Ombriona 702. Oeagri filius 5 not.
omina 124. orthius 985. 988.
augurata 151. orthographus 65.
ominatus 894. ortivus 608.
omne pro toto 530. ortus et occasus 841 sequ.
omnis-onus 912. 921. acronychus 880. 887.
on in linc vocabuli 279. ¹ Solis 872.
operari 124. os in {inc vocabuli 279.
Opertanci (lii 45. 810. os decl. 505.
Ophiuchus signum coeleste 828. 858. 841. 845. oscinum mitior 177.
Opigena 149. Osiris 4. 126. 158. 191. 225.
opimi oris facultas 557. Ossa mons 634.
opinabilis corporatio 75 ostentaria novitas 15¹.

ι)
opposita et contrariu 540. 585, Ostracine 679.
Ops 4. 71 1101- Othrys mous 6:51.

