776 Index verborum rerumque.

aconitum §. 688. Aegilios insula ἓ. 644.
acquisitus tonus 951. 941. 954. 965. Aegipanes 667. 674.
Acroceraunium promontorium 615. 650. 651. Aegusa insula 648.
aeronychus ortus siderum 880. 887. Aegyptii fusci 729 not.
acia deorum a Parcis excepta 65. Aegyptiorum literae 157.
Acte nune Attica 655. rupes 550. 0
Actiacum littus 928. adyta 812.
actio an admittenda 455. instrumenta musica 924.
pronunciatio dicitur 540. Aegyptus 672. 675.
Aetium colonia 651. ibi Asu-onomia per secula occulta 812.
activum grammaticae officium 250. ibidem Dialectica educata 550.
verbi genus 509. aeizoon herba 141.
acumen soni 952. 940. 947. Acmonia 654. ⁸*
acutus accentus 268 sequ. Aeneas inter deos relatus 95.
angulus 711. indiges 657.
adamas 75. aeneis tabulis incisa SCta 97 not.
adamantinus 7. 110. aenigma redimiculi Philologiae 141.
addictus 446. Aeoliae insulae 648.
addubitatio ligur-‘a rhetorica 525. Aeolis 685.
Adiabene olim Assyria 678. 691. Aeolius tropus in musica 955.
adjaculatus fulgor 169. Aeolus 648.
adjectio connubialis 5. aequale numeri genus 978,
in rhetorica 562· aequalitas 758.
Adiris mons 667. aequicrurium triangulum 712.
admissum 451. 452. aequidistantes 817.
admonitio 562- aequilaterum triangulum 712.
Adon Byblius 192. aequinoctialis circulus 820. 829.
Adi-astino urna 64. nox 875.
Adria urbs 657. aequivocum 529. 559. 555.
Adriaticum mare 640. 657. a'cr 149. 165.
Adrumcius urbs 670. vocis quantitas 279.
adstructio oratoris 461. 467. 475. terram fulcit 590.
adverbiorum quantitas 284. 525. Juno 67 not. 74.
adulterium 452. acria Juno 149.
acet ai in dativo 266. Aeschines orator 452.
Aegaeum mare 658. Aesculapii uxor 4.
Aegeum 658. Aesopus 558.

Aegialos 652. aestas 874.

