Index verborum rerumque. 851

Voluptas §. 704. 725. 727. 888. 906. Χ litera duplex ιὃ). 244. 246. 259.
vomitio philologiae 156. in fine vocabuli 508.
vox 540. 541. ejus pronunciatio 261.
iu musica 957. xenocrates 926.
nr in linc vocabuli 298. Xerxes 635. 661.
Urania 7. 28. 118. 810-
Urcitanus 627. Y litera a nonnullis rejecta 255.
Urgo insula 644. in vocalium numerum congregata 258.
urna Adrastiac 64. ejus pronunciatio 261.
urnulae Phoebi 16. bivium Pythagoricum 102 not.
Ursa major 827. 855.
us in fine vocabuli 504. Ζ litera a Graccis venit 257.
ut pro licet 22. duplex 246.
Utica 689, dentes mortui imitatur 261.
utilitatis publicae cultores 6⁶2. syllabas communes reddit 278.
vulcaniae insulae 648. Zeno 215.
Vulcanus 87. 740. 889. Zethus 237 not.
Jovialis 42. Zeugitana regio 669.
Lemnius 7. Zeugma oppidum 678.
Terrae pater 49. Zmyrna 257.
vulgus deorum 425. zodiacus 5. 44. 75. 610. 825. 859. 849. 867.
vulnera musicae ope curata 928. zonae quinque 602.
vulnificus Apollo 15. novem 741.
vultuosus 127. 2⁰¹²& 357 Ποῖ·

vultus 540. 545.

uxorius 4.

