Index verborum rerumque.

coaptare §. 6. 94. 141.
coccinum 140.
coccus 7.
coelestis Juno 58.
harmonia 12. 27.

coeli partes sedecim 45.
coelicolae 5. 41. 215. 425.
coelicus senatus 891.
coelifer 657.
Coelulnm signnm coeleste 858.
coelum 150 not.
Coenc insula 648.
coercitio 645.
cogitationum areana 155.
cohibentia 949.
Colchica fiducia 110.
collacteus ct collactaneus 6. 111.
collaterare 249.
collatio 469. 717. 757. 741.
collidere 464.
colliniatus 729.
colluctari 556.
colon 520. 527. 529.
Colophon urbs 686.
color 709. 956.

orationis 471.
colorabilis 942.
colorare vocem 541.
Colubraria insula 645.
columbinum collum 215.
columen sectatorum 456.
coluri 825. 852.
comarum sucus 696.
comis 82. 999.
comma 520.
Commagene 678.

comminuere caput 88.

commotio animorum 475. 504. 544.

commune verbi genus §. 509.
communis syllaba 278.

comoedia 558.
comparatio 454. 457. 496. 758.
comparativa qualitas 451.

comparativus pro superlativo 6 et passim.

compendia intelligentiae 813.
compensare 560.
compensatio 457.
competenter 614.

complexio 404. 551.
complexiva conjunctio 272.
complicare 610.

composita spatia 949.

compositi numeri 750. 776. 778. 784.

ἰιι rhythmica 979.
compositio 514.
compositivus 945.
conceptio 557.

communis 755.
conceptus 428.
concessio 454. 458. 555. 562.
conchae 905. 915.
con'ciliatio animorum 475. 502.
conclusio 408 sequ. 506.
concolorus 80. 659.
concordare 576. 947.
Concordia 147. 751.
concubiae 57.
concussus 26. 552. 901.

condicere 97.

conditionalis syllogismus 545. 414.

conditores urbium 642.
condylus 88.

conferre arbitrium 91.

confinis 407. 716.

confirmatio 544. 557.

conflictus 450. 464. 467.
99 *

787

