786 Index verborum rerumque.

Cicero de rege Ptolemaeo ξ. 524.
pro Caelio 469. 505.
in Pisonem 498. 512. 545.
pro Milone 441. 451. 452. 461. 469.
505. 506. 516. 520. 524. 526. 528. 556.
V pro Ligario 520. 525.
pro rege chotaro 492. 502.
in Philippicis 472. 486. 488. 494- 511.
in oratore 519.
Cicones 656. 694.
cicuta 916.
geminata 908.
ciere peetus 24. 91.
sonum 117.
barbiton 915.
cantus 918.
eilia 152.
Cilicia 678. 682. 690.
Cimbricum promontorium 618.
Cimmerii 665.
Cimmerius lacus 662. 685.
‘cingulum 115.
ponere 149.
cinnama 902.
Cinxia 149.
Circcja habitatio 641.
circi organici 119.
cireote 815 not.
circulare 728. 851.
circulares flexus 579.
circulata ordinatio 660.
circulatrix 551. 425.
circuli 815. 817. 827 sequ.
planetarum 117. 856.
eorum spatia vel intercapedines 199. 814,
857.
circulus 711 sequ.

aethrae 158.

circumactus §. 429. 918.
circumactio 885.
circumflexus 268. 275.
circumscriptio 527.
circumstantiae septem 557. 559.
circumvolitabilis 584.
cire 91.
cirrati 526.
Cirrha 119. 651.
Cirrhaei recessus 11.
Cirta colonia 660.
Cithara Deliaca 924.
citharae usus et effectus 925. 926.
clangor 566. 809.
Clarius Apollo 50. 54. 526. 686.
claudere secula 125.

ratibus orsa 802.
Claudius imperator 275.

(Appius) 261.
clausula 517. 519. 521.
Cleonaei rictus 84.
clepsydra 847. 860.
cliens 548.
climata 859.

octo 876.

coeli quatuor 106.
climax 556.
Clio 122.

amplectitur Lunam 28.

Clodius 445. 455. 454. 469. 512.
Clotho 65.
Cluniensis conventus 652.
Clypea oppidum 669.

clypeum 909.
Solis 77.

Minervae 569.
coaetus 155. 458. 814.

coagmentatus 515.

