Index verborum rerumque. 811

nital ambifariam ἓ. 181. nutus ἓ. 51. 52.
Nivaria insula 702. Nymphae 167.
noetivida ales 571. Nympharum cubile 699.
Nocturnus deus 45. 60. insulae 977.
Nomades 669. Nysa 11. 695.
nomen 541. 588. Nysiaci ssorcs 98.
nominum quantitas 279.
nomi Aegypti 676. Ο literae pronunciatio 261.
nominativus 279 sequ. transitus in alias vocales 255.
Nomius 55 not. usus in fine vocabuli 279 sequ. 285 sequ. 292.
norma 754. Oaxis amnis 692.
normalis 527. obductus circulus 715.
Nortia 88. objectatio 924.
noscibilis 576. objectus 452.
nota 474. 485. 712. 746. obliquare 67.
ιιοῐίο 576. obliquae vaticiniorum ambages 9.
notulae 66. obliqui casus 508.
novatio verborum 510. circuli 825. 854.
novellus 448. 566. ductus 470.
novenaria regula 105. obscoena vitanda 318,
novenarius numerus 105. 755. 741. 778- obscurationes 869.
Novensiles dii 46. obsoleta verba vitanda 509.
Nox 45. 98. obtusus angulus 711.
nugales ineptiae 2. obumbrare 834.
Numa 62. obviare 855.
Numeraria 802. occasii-ae regiones 594.
numerorum virtutes 105, occasus duplex 881.
uumerus 706. 752. 745. 7435. 968. occiduus Oceanus (329,
mas 993· occulere 814 not. 902.
Numidia 669. Oceanus 600. 617. 625. 667.
nunquis 242. oetas 740.
nuptialis licentia 804. octasemus 985,
numerus 108 not. octo partes orationis 226 not.

Nursia 88 not. octonarius numerus ¹740·
nas 126. 567. oculatus 66.
nutare 21. . oculeus 811.
nutrix deorum 81. 215. oculi noctis 383.

Jovis 72. in pectore 674.

102 *

