Index verborum rerumque.

draeo vigil §. 667.
aeternitatis symbolum 70.
signum coeleste 827. 852. 855. 858. 840.
Drinius fluvius 650.
Dryopes 651.
duetus causae 470. 472.
duellum 568.
dulcinervis 917.
dulcisonus 888. 908.
dumales setae 529.
duodecim radii Solis 188.
conversiones Lunae ¹70.
horae 76.
numina lss. 914.
duplicatio 750.
duplices literae 276.
dyas 707. 752.
Dyrrhachium 657.
dysprophoron 514,

Ε literae pronunciatio 261. l
usus in line vocabuli 255. 279. 285. 291.
transitus iu alias vocales 255.

ebenens 80.

eblanditus 920.

ebrimaemusiea sanat 926.

Ebusue insula 645.

eccentros terra 849. 855. 875. 879.
eceentros telluris circulus 884. 885.
ecthlipsis 267 not.

edentulus 586.

edisserere 817. 850. 921.

Edonii 655.

effamen 527. 556.

effecta 494.

x effigiare 579.

effigientia 922.

egersimon 2. 911.

ei pro i §. 277.

cl in fine vocabuli 279.
elatio 982. 985.
Electridcs insulae 666.
electro purior 14.

praenitere 66.

elegiacus pentameter 521.
elementa narrationis 552.

elementorum numerus 754 sequ.

praesules 62. 211.

concordia 1. 8¹4.

transfusio 738.

fluctus 814.
elephantes 927.

in Africa 668.
in Taprobana 696.
elephantus pro ebore 225.
Eleusina lampas 170.
elevatio 525. 974.
Elisae urbs 999.
Elissos colonia 667.
ellipsis 557.
elocutio 4142. 508.
ejus genera 475.
ejus figurae 526 sequ.

eloquentia 475. 508.
eloqui 54¹. 588.
eloquium 591.
Emathia (55.
emissio 952.

empyrium 202.
en in {ine vocabuli 279.
enarmonia diesis 950. 948. 959.

795

modulatio 942. 949. 955. 959. 966.

enclitieae 272.

Endymion Latmiades 919 not.
Engonasis 827. 858 (V. Nisus).
enneaphthongos chelys 66.

10⁰

