Index verborum rerumque.

Corvus signum coeleste ἓ. 829. 858.
Cossura insula 648.

cothurnati cantus 121.

cothurnus 809.

crassitudo 754.

Crassus orator 452 not.
Crataeis 641.

Crater signum coeleste 829. 838. 845.

creagrae Atticae 997.

creperum 2. 116. 805.

crepidae 10. 581.

crepitacula 7. 909. 927.

crepitare 11.

Creta 659.

Cretes 925.

Creticus 990. 995.

criente sphaera 815.

crinalis spicus 903.

criniti sapientes 81⁵2. 908.

crispa inflexio 511.

cristae eum apruguis dentibus 197.
tergeminae 568,

critici 250.

crocodilus iu navi solari 186.

crocus :2 686. 905.

erotalorum 'tinnitus 355.

Croton urbs 650.

crudus 998.

cruenta rfftlimiea 120.

crustat-i 608.

crystallus 75.

. cs litera a Claudio inventa 245.

Ctesiphon urbs 701.

cubitalis mensura 811.

cubus 102. 721. 740. 746.

culeus 455.

culmen pignoris 180.

cumaea Sibylla 159.

Cumanum antrum . 10.
cumulus 888.

cunabula 586.

VJ>

cunctieina voluptas 905.
Cuniculariae insulae 615.
cuniculi fundi 470.
Cupido 148. 804.

versiformis 917.

monas 761.

ct Himeros 905.
cupitor Jupiter 589.
cupressus Silvani 425.
Curetum rex Croto-3 659.
curiales <Iovis 925,
curiarum faeta 429.
Curitis Juno 1119.
cursare 262.
cursim 566.

cursor Mercurius 225,

cursu velocissimi Troglodytae 762.

cursus astrorum 97. 118. 186. 811.

Curubis oppidum 669.
cybele 4( 740.
Cybeleia tympana 170.
Cyclades insulae 660.
cyclicae disciplinae 998.
cygni 927.

Apollini sacri 894.

alites augurales 26.

789

Cygnus signnm coeleste 828. 855. 858. 845.

cylindrus 721. 722.
gemmans 588.

Cyllenius Mercurius 5 ct passim.

cyma 814.

cymbala 567.

Cynos seina 658.
Cypris 1. 5. 54. 905.

Cyprus insula 612. (382.

