Index verborum rerumque.

peplum aetheris แผ. 580. 584. Persis ยง.7011

815

Aurorae 116.
Palladis 40.

per se compositi vel incompositi numeri 750. 772.

peragratrix 588.
percellere 456.

perceptio 994.

percitus 425.
pereunctativus modus 510.
percussionis sonus 741.

perdia pernoxque 1 24.

peregrinus murum adscendere vetitus 449. 465.
perfecti numeri 105. 755. 756. 740. 755. 758.

perflagrat-c 576.
perflatio 26.

Pergamum 686.
perhibere 1 .

Periergia philologiae pedisequa 111. 146.

periodus in oratione 527. 529.
rhythmica 979. 986.

Peripatetici 855.
peripheres 958.
perissa spatia 949.
peristrophe 565.
peritae lucernae 124.
perluere 576. 656.
permensio terrae 725.
Permessiacus gurges 809.
peroratio 544. 565.
perpendicularis 711.
perpendiculatus 595.

perpense 447.
perpes 575. 912.

perpetuus vel-hi modus 510.

perscrutator 2.
Persei filius Erythras 677.

Perseus signum coeleste 828. 852. 858. 845.

Persicus sinus 699.

personae tres 588.

persuasor 467.

pertendere 690.

pertingere 677.

pervigilia 57.

pes in rhythmica 974.

pestilentiae auctor Apollo 18.
petasus Mercurii 26. 176.

Phaenon planeta Saturnus 851. 886.
Phaethon planeta Jupiter 851. 914.
Phaethontiae Musae 918.

Phalaeeii versus petulantia 517.
Phalarium promontorium 658.
phalerae in dictione 222.
pharmacopola 551.

Pharusi 674.

Phaselis 682.

Phasi senis ritus 142.

Pherecydes 142 not.

Philologiae laudis 22. 57. 95.

mater Phrenesis 114.

apotheosis 117. 141 sequ.

Philosophia 96. 151. 576. 729.

philosophorum apotheoses 62 not.
discrepantia 215.
habitus externus 578.

philyrae cortex 156.

Phlegethon 166 not.

Phlegra 425. 655.

Phlegraei campi 641.

Phocis 651.

Phoebus 12 et passim.

Phoenicia 678.

Phoenicusa insula 648.

Phorci chorus 915.

Phosphorus planeta Venus 851. 882.

ejus sonipes 115.

