Index verborum rerumque. 785

cerritus ยง. 509.

certamina gallorum 177.
cerva Lunae sacra 170.
cervi fistulis capiuntur 927.
cervicem jactare 545.
ceryceus 551.

cessator 726.
cessim 25. 805.
Cethegus 269.

Cetus signum 850. 852. 858. 845.

Chalcis 659.

Chaldaea miracula 142.

Chaldaei 681. 701.

chalcan portus 651 not.

Chaones 651.

chaos foedifragum 912.

Charis trina 888.

Charites 152. 907.

Charon 142.

Charybdis 641.

luxuriosa 512.

Chciac in zodiaco 859.
i. q. brachia 905 not.

chelys 56. 910. 912.
Arionia 908.
Jovis enueaphthongos 66.
Latoia 220.
Pindarea 119.

Cherronesus 658. 669.

Chimaera mons 684.

chirographum 499.

Chius insula 616. 638.

chlamys 5. 999.

Chones 642 not.

cl10rdacistae 924.

chorii 992.
chorus Parcarum 52.

Musarum 1 1 7.

chroma modulandi genus ฮพ 955. 956. 959.
chromatice diesis 950.

chromaticus 942. 949. 955. 966.
chronicus planetarum ortus 887 not.

Chrysea insula 695.

Chrysippus 527.

Chrysoceras promontorium 657.

Cicero 456.
consul 451.
trabeatus 429.
apostrophe frequenter utitur 525.
Catonem laudans 468.
artem dissimulans 516.
versus non evitat 517.
reprehenditur 519. 522.
ejus exempla usurpat Rhetorica 459.
in rhetoricis 599. 459. 445. 487. 508.
551.
in academicis 517.
in Hortensio 441.
in Quinctiana 556.
in Rosciana 441. 444. 469- 490. 502.
522.
in dixinationc in Caecilium 505. 522.
in Veri-inis 449. 469. 485. 487. 491. 495.
495. 504. 507. 509. 510. 515. 517. 529.
554. 556.
in Vcrriuarum septima 504.
pro Tullio 509. 556.
in Corneliana 492. 506. 525.

pro Fontejo 554.
in Caeciuiana 527.
pro Cluentio 507. 518. 525.
de lege agraria contra Rullum 554. 556.
in Catilinariis 496. 498. 505. 529.
in Mureniana 525.
in Scauriana 441. 469.
pro domo sua 455. 512. 528.
99

