810 Index verborum rerumque.

mutae literae ἓ. 247. nemus Apollinis ξ. 11.
mutare c. aec. 292 not. nepa minitans 177.
mutescere 910. Nepos (Cornelius) 621.
mutuatum 509. ⁵ Neptunus 54. 78 sequ.
Mygdonia (355- 686- 687· Jupiter secundus 47.
Myriandrus urbs 612. Portunus 4.
Myrtoum mare 655. 660. ejus uxor 81,
Mysia 686. ejus filius Siculus 646.
Nereus 22. 912.
N literae pronunciatio 261. Nerjna chelys 915·
usus in fine vocabuli 284. 296. Nerio Nerina Martis uxor 4,
nae ct ne 2 not. 52. nescio quid 2 not.
naeniae 925. nescius sensu passivo 115.
Napaeae 423· 905· Nestus amnis 656.
Narbonensis provincia 654. nete 951. 954.
narratio 457. 506. 526. 544, 550. netoides 965. 966.
Nasamones 672. nctus byssi 114.
natalitia dona 7. Nem-ae 665,
nationum fortuna 11, neutrum verbi genus 509—
natura deorum 512. ΝωὉῇω 54·
rerum 125. nexiles crines 528.
naturalis orationis ordo 506. nexio 51. 92. 226.
nauci conscientia 999. Nicomedia 687.
naufragalis 645. Nicopolitana civitas 651.
naufragium 621. nictare 2. 999.
Nauloclii {ilia Io 642. pavore 888.
navis totius naturae cursum moderans 185. nigellus pulvis 224.
ejus formam imitans scopulus 658. Niger fluvius 675.
ne et nac 2 not. 52. nigredo 67. 157.
Neapolis ltaliae urbs 642. Nigritae 675.
Mauritania 669. Nilis lacus 676.
necessitas 52. 458. 501. Niloticae fruticis collema 225.
nectar vocis Pegaseae 908. Nilus 626. 675. 676.
negantia 542. 587. ei deorum generationes assignantur 95.
negotialis assertio 550. nimietas 602.
qualitas 454. 467. ningeutes pruinae 602.
negotium 484. Niphates mons 685.

Nemesis 88. Nisus S. Nixus 858. 840. 841 (v. Engonasis).

