otium §. 441.

Index verborum rerumque.

Ovidius Pelignus potita 809 not.

ovilia tergora 156.
ovum 140 not.

Oxus fluvius 692 not.
Ozolei 651.

Ρ literae pronunciatio 261.
pabula supersim 912.
Pachynum promontorium 646.
Pactolus amnis 686.

Padus amnis 640.

Paedia 578. 728.

paeones 519. 977. 989.
Paeonia 655.

Paestana rosaria 641.
Paestanum promontorium 645.
paeta Venus 727.

pagina epica et &rica 5.

Palaestina 678.

palaestrae in Mercurii tutela 100 not.

palaestricus 569.
Pales 50. 425.
seeundanus 51.

Palibotra 694.

palillogia 555.

palla herbida 71...
oculata 66.

Palladium 114.

Pallas 567 (v. Minerva).

pro Luna 914.
pallens puella 902.

palliatorum populus 215. 555. ,

pallium 528. 5781

pallor lucubrationum 57. 527.
Palmaria insula 644.

palmiser 702.

palmularis frictus 8025.

576.

Palmyra ἓ. 681.

palpitare 219. 805.

palus ManIIca 616. 620. 661. 705.
Pamphylia 682. 685.

Pan 916.

Panda oppidum 692.

pandare 524.

Pandataria insula 644.

Pandea gens 695.

pandura instrumentum musicum 906. 924.

Paneas sons 679.
paneg-§affici 448 not.
Panes 167.
Pangaeus mons 656.
panthera 852. 858.
Paphia Venus 704. 901. 909.
Paphlagonia 655. 689.
Papia Poppaeaque lex 217.
papillae roseta et lilia 726.
papyrus 225 not.

textilis 115.

cedro perlita 156.
par numerus 748 sequ. 768..

et impar 575.

Paradisus fluvius 682.
Paraetonium 672.
paragoga 511.
pai-alepsis 525.
parallelae lineae 712.
paralleli circuli 817. 856. 872.
paramese 951. 945. 954.
paranete 945.
parasiti 492.

Parcae 5. 52.
per contrarium dietae 560.

ctiam Fata appellantur 560-
«Iovis scribae 41.

librariae supersim custodes 65.

815

