780

archivum superum §. 65.
arcibus templa Minervae 575.
arcticus circulus 818. 827.
arctoa conversio 595.
lumina 605.
Arctophylax 852.
Arcturus 595. 840.
arcus Dictynnae 170.
Ardeae eonditor 642.
Areopagus 999 not.
arere, arens 10.
Arethusa sons 655.

Argaeus mons 690. ff.

Argiletum quo accentu 275.

Argiona Jani uxor 4.

Αῐςο signum coeleste 850. 855. 858. 845.

argumentatio 506. 544. 557.
argumentum 174. 474. 550. 557.
Argus 66 not.

Argyrea insula 695.
Ariadnes corona 98 not. 858.

Aries in zodiaco 829. 852. 845. 845.

Arimaspi 665.

Arinis uxor 469.

Arion 908.

Ariphaei 665.

Aristoteles 515. 527. 555. 751.
Aristoxenus 212. 924.
arithmetica proportio 757.

arma eloquentiae 426.

armata Minerva 567.

Armeniae 665. 685. 690.
portae 685.

armipotens Mars 725.

aroma 115. 142. 149. 215.

Arporum eonditor 642.

arradere 579.

arrhythmos 970. 972.

Index verborum rerumque.

arrigere aures §. 518.

Arsia flumen 650.

Arsinoe urbs Aegypti 676. 677.
Cyrenaicae 672.

arsis 969. 974. 985 not.

Artabrum promontorium 611.

Artemidorus geographus 611. 615. 616. 676.

Artes 158.
a Mercurio inventae 56.

Minervae curae 570.

e Graecia Romam migrarunt 57 4.

septem liberales 998 not. .
artia 949.

articuli 258. 249. 250. 256.
verborum 585.
quaestionum 556.

artificialia argumenta 557.

arundinetum Amoris 917.

as in flue 279. 500.

Asclepiades medicus 926.

Asia 622. 626.

propria 684.
ejus caput Aegyptus 675.
ejus dimensio 705.

Asiatica jurisdictio 682.

Asiaticum mare 684.

asinus ad lyram 807 not.

asoinatos profatus 225.

asperae voces vitandae 515.

aspiratio 252.

assecutor 905.

assertio 121. 185. 229. 550. 592.
assertum 454. 565. 599. 601.
assimile 474. 585.

associas 527.

assultus 804.

assumtio 414 sequ.

assumtiva qualitas 454.

