804 Index verborum rerumque.

jusjurandum ξ. 560.
Pythagoricum 107.

‘Justitia 1 28. 752.

juvenalis 56.

R nunc nota nunc litera 255.
superflua 258.

pronunciatio 261 .

L literae pronunciatio 261.
tripliciter sonat 241.
in fine vocabuli 294.
labda supinum uota musica 945,
labdacismus 514.
Labor Philologiac alumnus 145.
laborata pervigilia 5⁷.
Labyrintheus Daedalus 579.
lac 279. 507.
Lacaena pulchra 918.

Lacedaemonii ad tibias dimicant 925.

lacertosus 5.
Lachesis 65. 894.
Lacinium promontorium 659. 650.

Laconica 651.

lact 256. 567.

lactea Luna 585.

subsellia 209.

lacteum lumen 729.

lacteus fluvius 14. 207.
circulus 826.

Laestrygones 641.

laetae segetes 558.

lampas Eleusina 170.
Leucotheae 115.
menstrua 912.
Solis 29. 77.

lana herbarum felicium 114,

instar serici 66 7.

'lanitium vestimentum §. 157.
lanugo quae sericum creat 695.
Lapidarii campi 642.
lapis in metaphora 560.
Lapithae 654.
laquearia coeli 808.
laqueatus 199. 582.
Lar eoelestis 48.
cunetalis 54.
militaris 48.
Lares 45. 155.
et Genii 54 not.
domorum urbiumque 162.
Larvae 162.
lassa Venus pulchrior 704. 889.
Lasus 956.
latera deducere 545.
latex 907.
Latialis 225.
facultas 555.
Latini sermonis egestas 554.
Latium 657. 642.
Latmiadeum carmen 919.
Latoia chelys 220.
Diana 914.

Latoidos seu Latoius Apollo 17. 225. 897.

laudativum genus orationis 448. 449.
laurea Ciceronis 451.
Laurens assertio 556.
laureum ramala 7.
lauripotens Apollo 24.
laurus Apollini sacra 7. 10. 29.
lectica 155.
Leda 918.
legalis judicatio 462.
quaestio 460.
leges ad lyram recitatae 926.

contrariae 464.

