Iudex verborum rerumque.

Pompeji §. 642.
Pompeiopolis 689.
Pomponiana insula 645.
pondera in terram desuper eadunt 600.
pone 271.
Pontiae insulae 644.
Pontus 656. 662. 688. 691.
populi Genius 152.
Populona Juno 149.
populorum fata 11. 15.
populus angelicus 211.
deorum 45.
ministrorum 172.
potestatum 62.
Portae (Ciliciae) 685.
Caspiae 691.
portitores 169.
Portunus i. q. Neptunus 4. 425.
positio disci diffusioris 590.

i. q. θέμα in grammatica 292 not. et passim.
syllabam longam fucit 269. 275. 286.

in rhythmo 981.
possibilitas 159. 555. 625. 759.
post membra corporea 95.

membrorum nexum 153.
postes ungere 149.
postica 66. 145.
postidhac 807 not.
potentia 719.

potestatum populus 62. 205.
diversitates 150.

Potnia 256.
praealtius 886.
praecinere 901.

praecipi 41.

praecluis 5. 24. 557. 429. 566. 897, 906,

praeconari 65.

praecursio menstrua 8.

praediatus ἓ. 46.
praedicationes decem 585.
praedicativus syllogismus 545. 408.
praejudicia 560.
praelibare 2.
praelocare 522.
praeunctatus 811.
Praeneste 642.
praepes 10.
praepositiones 287.
accentum deponunt 272.

omissae ,ante relativa 522 not.

praescriptio 446 not. 455.
legis 507.

Praestes Genius 152.

praestigium 56.

praestitos Martium 164.

praestrictus 262.

praesul 160.

praeteritio 525. 555. 562.

praetor et praedo 552.

Praetoria Augusta oppidum 659.

praevertere 22. 24.

praevia sortis 125.

preces tertio repetuntur 755.
tacitae 202 not.

pretium est scil. operae 122.

Priapus 725.

Prienei'a sententia 807.

primi numeri 744. 750. 772.

primores lauri 10.

principales quaestiones 445. 554.
soni 951. 941. 942. 954.

principium 475. 506. 546.
prisma 722.

privatio 468.
probamentum 752.

proceleusmaticus 981. 984.
105

817

