794 Index verborum rerumque.

enueas §. 741. Eridanus signum eoeleste §.858. 841.
Ennianum distichon 42. Erigone 174.
enodis arundo 906. erotema 524.
enrhythmos 970. 972. Erythraea Sibylla 159.
entclcclnia 7. 215. Erythraeum mare 677.
enumeratio in oratione 565. Erythras rex 677.
Enusis insula 643. es in fine vocabuli 501.
eo 521. Esseni 679.
Eous oceanus 695. etesiae 694.
epanalepsis 555. ethica fides 475.
epanaphora 554. Etrusca disciplina 142. 172. 914.
Ephialta 425. Etruria 142. 657.
epibatis paeon 989. etymologia 485.
Epicrcnc 655. Euboea 659.
Epicurus 215. Euclides 587. 724. 754.
epicyclus 879. Eudoxus 621.
epilogus 475. 506. 541. 565. Eumenides 142.
Epimclia 145. Euonymos insula 648.
cpimerismos 564. Eupatoria urbs 689.
Epirus 659. 651. 655. Euphrates fluvius 615. 678. 681. 690. 701.
epistolaris Jovis 896. Europa 622 sequ. 626.
epithema 225. ejus dimensio 662. 665. 705,
epitrita ratio 907. 955. 951. Euterpe 28. 125. 279.
epitritus 977. 978. euthia 958.
iambus 986. Evan 804.

epogdoi ratio 108. 955. eventus 558.
equarum fetura 629. exacta species 515 sequ. ἢ
equi Solis 29. exaequatum 551.

Diomedis 657. examinatio 461.
Equus signum coeleste 828 (v. Pegasus). exantlatus 17.
er in flue vocabuli 297. exardescere 512.
Eratiue Cypridis filia 905. excellentium tetrachordum et soni 951. 944. 951.
Erato 28. 125. ’ 961.
Eratosthenes 596. 598. 815. 858, ex consule etc. 294.
ergastica schemata 715, excrementa 754.
crgo 271. excubiae 112.
Ericusa insula 6482 excurrentia 949.

Eridanus fluvius 640. “ excusamentum 807.

