850 Index verborum rerumque.

vei-silis profunditas ἓ. 425. &irus viri ἓ. 505.
versipelle studium 550. ’vitem qui invenerint 158.
versus numerorum 742. 745. vitia quatuor 754.
in oratione 517. vitiligines linguarum 226.
vertex 15. vitreae aurae 584.
’ cum petaso 176. vittae 10. 29.
vertigo 170. 810. vividare 912.
Vesper sive Vesperugo 885. Ulissipo 629.
Vesta 72. 168. ulnae 582.
deorum nutrix 215. ultima syllaba cum accentu 271.
Vesulus 640. chorda conjunctarum ete. 945.
veternus 1000. ultramundanus pater 185.
vetusta verba 509. Ulysses 658.
Vibo urbs 645. ejus specula 645.
Vibonensis ager 640. nepos Praenestes 612.
vibrare 52. 92. 196. 201. 880. umbilicus 566-
vibratus 66. 887. Italiae 640.
wiessis quadi-iussis 757. umbra Lunae 859.
vietus 804. telluris 580.
vincla 1. Veneris 885.
vinolentia 501. Umbraeius mons 114.
violae 119. 215. 905. Umbri 657.
vipereus 424. *unctionis usus in nuptiis 149 uol.
vir fortis 459. undantes 158.
virago Minerva 575. undiquesecus 599. 601. 622. 724. 814.
virecta 67. undiqueversum 601.
virga memor 126. ¹ ungues pressi 902.
praenitens tricolor 176. universale 542.
Virgilius 212. 266. 276. 278. 280. 285. 507. proloquium 596.
522. 525. 495. 494. 495. 509. 511. 592. univocum 559. 556.
virgo 567. 0 unus abundans 5.
fontana 205. Unxia Juno 149.
Virgo in zodiaco 852. 859. 841. uo finita vei-ba 518.
virgula 2¹75· vocales 255.
vii-01· 75. vocativus 280 sequ.
virosa assertio 552. in i an ie‘l 504,
Virtus 7 scqu— volo imperativo caret 525.

*irtutes cardinales 127 not. Volsci (358.

865.

