Index verborum rerumque.

hecatontas §. 754. 746.
Hector in genitivo num producatur? 289.
Hecubae sepulerum 658.
hederae arentes 10.

Helice 595.

Helicon mons 651.
heliotropios gemma 75.
Hellas 652.

hellebori remedium 527.
Hellen 654.

Hellespontus 651. 657. 661.
hemicyclia 605. 658. 712.

hemiolia ratio 107. 954. 951. 959. 977. 978.

diesis 950.’959.
hemisphaeria 602. 875.
hemithei 156. 160.
hemitonia 950. 965.
Henetosa civitas 689.
Heniochus signum eoeleste 828. 858.
heptas 108. 568. 758.
heptasemns 978.

Hera terra 160.
Heraclea urbs 688.
Heracleopolis 676.
Heraclitus 87. 215.
Heras lutra 645.

Herculanium 642.
Hercules 84. 157. 642. 698.

Mercurio adhaerens 210.

ejus arae 692. -
columnae 620. 624.

comites 674.
filia 695. -
’ fliius Afer 667.
Sardus 645.
insulae 645.
luctamen eum Antaeo 667.
heri et here 284 not.

Hermagoras ἓ. 444. 455.

Hermaphroditus 54.

Hermes qiiadratus 106.

Hermione 655. 757 not.

Hermus fluvius 686.

heroes 160. 904.

heroicus versus 517. 522.

Herophila Sibylla 159.

Herophilus 926.

Hesperides insulae 702.

Hesperidis filia 659.

Hesperidum horti 667. 672.

Hesperien ceraspromontorium 702.

Hesperus 885. 902.

Hetrusei 172. 914.

Hetrnria 142. 657.

henas 725. 756 sequ.

hiems 75. 874.

vHiera insula 645 not. 648 not.

hieroglyphiea signa 157. 175.

Hieronesos 648.

Hierosolyma 679.

hilarus 705.

Himantopodes 674.

Himeros 905.

Hipparchus 815. 824. 867.

Hippo diarrhytos 669.-
regius 669.

Hippocrene 655.

Hippotensis filia Sibylla 159.

hii-cipes 906.

Hirtius 494.

hirtus 529. 704.

Hispania 618. 621. 627. 652. 666.

Hispaniense os Rhodani 655,
Hister fluvius 662.
historia 526. 550.

histriones 545.

799

