818 Index verborum rerumque.

proceres §. 509. prosapodosis ἓ. 555.
Prochyta insula 644.’ Proserpina 81.
pro consule 294. Luna 161.
proconsulare eulmen 999. prosiciac 9.
procus 576. prosodia 268. 275.
Procyon signum coeleste 858. 845. prosodiaci numeri 991.
prodigia 151. Protagoras 550 not. 455 not.
productio 955, 940. protlneorcmata 158.
profata 24. Providens femina 215.
profcra 805. Prudentia 127.
proflare somnum 804. pruritui subscalpcre 7.
profluere 2. Prusias 687.
prolectatus 804. ps 245.
prolixitas 2. 11. 597. psallere 1, 888,
prolixus 167. 698. psaltae 924,
proloquium 542. 590. 596 Sequ— Psyche Eutelechiae et Solis [ilia 7.
proluere 804. Psylli 671.
prominentia 658. Ptolemaeus geographus 609. 815.
prominulus 261. rex 598.
promissivus verborum modus 5¹0. ejus nomine Stella ειΡΡΕῙῙίιιὶι 853'
promittere 250 not. Ptolemaida urbs Cyrenaicae 672.
Pronoea 6. Ptolemais urbs phoeniciae 680.
pronominum accentus duplex 270. pubeda 51 not. 908 not.
quantitas 282. pubens 5.
pronuba Juno 51. 54. 147. 705. 888. 905. publici dii 59.
pronunciatio 442. 540. 957. publicitus 457.
prooemium 544. Pudicitia 147.
Propontis 626. 657. 661. Veneris 85.
proportio 289. 290. 794. pudor pro colore rubro 116.
numerorum 745. 758. 794. puer aratri 192.
arithmetica et harmonitm 757. piccus 729.
propositio 414. 506. 544. 555. pulsus 11. 27.
propria verba 509. pulvereus 585. 725.
rerum nomina 558. pulvinar comere 905.
proprium 559. 548. 479. pulvis 557. 575. 722.
propter i. q. prope 214. 555. 665. 705. 729. punctum 707 sequ. 971.
proritare 895. Punica nomina 294.

proruptio undarum 624. puniceus fulgor 75.

