Index verborum rerumque.

deorum plebes seu vulgus §. 45. 425,
domus seu mansiones 45 sequ.
nomina multa 149 not.
risus 552 not.
mater Arithmetica 750.
itinera 811.
stemmata 157.

depile calvitium 804.

deponens 509.

depositio vocis 974.’

deprecatio 458.

deprecativa qualitas 457.

depulsio 445.

derivatio 511.

desudatio 577.

detractio 557.

deus unus 751.

devius promissi 222.

diadema 7. 114.

«Iunonis 67.

Neptuni 80.
diametros 712. 714. 755.
diametri regula in musica 952.
Diana 85. 919.

ejus templum 700-
Dianium insula 644.
diapason 107. 954. 944. 950. 951.

in coelo 199.
diapente 107. 954. 950.
diaporesis 525.
diastema 948.
diastematica 957.
diasyrmos 525.
diatessaron 107. 954. 950.
diatonica modulatio 959. 965.
diatyposis 524.
dicabula 809.

Dicaearchus 590.

dichronon in rhythmo ξ. 982.

Dictynnaeus arcus 170.
mons 659.

didere 5.

Dido 279. 485. 999 not.

Didymaeus Apollo 692.

Didyme insula 642.

die noctuque quot partes planetae currant 864.

(liei longitudo 595.
(Herum noctiumque inaequalitas 846.
accessus 875.
dies septem 758.
semestres 664.
diesis 11. 950. 948. 950. 955. 971.
diezeugmenon in rhetorica 556.
in musica 951.
differentia 559. 546. 478. 487.
differre animo 109.
diffidens sui 425.
diffinitio 559 not.
Digitii 642 not.
digitis computandi ratio 102 not. 729.
coercetur numerus 746.

digressio 552. 565.
dii 150.

aerii ete. 810.

i. q. astra 95 not. 97 not. 125. 812.

azoni 61.

duodecim 42. 914.

fatales 810.

hospitales 55 not.

minores 167. 425. 729. 810. 906.

novensiles 46.

publici 59.

ruricolae ete. 889.

septem residui 45.

tellustres 729.

tres 204.

791

