Index verborum, rerumque. 8
serenum §. 17. 74. , sigillatim ἓ- 27 not.
Serenus pov'eta 518. signia jacens 960.
Seres 695. signifer 825. 854 (v. zodiacus).
sermocinatio 545. signifex 56.
sermonis vitia 526. signum 707. 708. 746. 959.
serpens in manibus Dialecticae 528. . sil 241.
caudam devorans 70. silentio deprecari 202,
cantu rumpitur 927. Silenus 804.
Serpentarius 845 (v. Ophiuchus). silicernium 805.
serpentibus habitantur deserta Syrtis 671. siluri 702.
item Caspiae portae 691. silva Apollinis rata modulatione congruens 12,
vescuntur Troglodytae 674. Silvani 167.
Serrium 657 not. Silvanus 425. 566. 906.

simile 487. 558.
et dissimile 575.

Simonides 558.

serta vernifera 1.
sertatum capnt 426.

sertum dominandi 79.

Servius Nobilis 594. simulacrum animae verberare 142.
sesquialteri etc. succentus 11. sinapis 291.
Sestos urbs 658. singularitas 750. 774. 792.
Sethus pro Zetho 257. singulatim 27.
setis dumalibus hirtus 529. singultus concussi 804,
sexis 505. 767. singulus 525.
Sibyllae 10. 159. Sinonia insula 644.
sic in apodosi 805. sinuosus 709.
Sicania 646. sinus Europae 658.
Sicca oppidum 669. Sipylus mons 686,
Sicilia 659. 646. Siren 245. 642. 645.
Siculi freti insulae 648. Sirenarnm seopnli 641.
Siculus Neptuni lilius 646. Sirius 98.
sidera sempiterni ignes 156. sistra Niliaea 170.

a considendo dicta 81¹7. Sithonia gens 656.

dii 67 not. 125 not. sititor sanguinis 82.

eorum cursus 151. situ murcidus 10.

ortus 591. situs 540. 565. 581.

siderea cupiditas 94. partium 571.

siderei cursus 118. 811. smaragdineus 66.

Siga oppidum 668. smaragdus 75.

Sigeum promontorium 616. Smintheus 242.

ἔῑῖ

