854 Index verborum graecorum.

ἀπόδειξις §. 716. δυνάμει ὄὺμμετζος ἓ. 719.
ἀποθέωσις 140. 206. δυναμένη ἄλογος 720.
ἀποκατάστασις 742. δωδεκάεδρος 722.
ἀποστροφή 525.
ἀποτομὴ ἄλογος 720. Ἔγγραφος 715.
ἄπτωτον 255. 299. ἐγὲρόιμον 2. 911.
ἄπυκνος 945. εἰδικόν 956.
ἄῤῥυθμος 970. 972. εἰκοότὲεδρος 722.
ἄρτια 949. Εἱμαρμένη 64.
ἀρτιάκις ἄρτια et περισσά 748 εεῳι. εἰρομένη λέξις 526.
ἀόυμμετρος 719. ἑλικοειδης 709. 868.
ἀσύνδετον 556. ἔμπυρα 124 not.
ἀσύνθετον 949. ἐναρμόνιος 942. 949. 955. 959. 966.
ἀσώματος 222. ἐνδελέχεια 7.
ἇφορισμός 562. ἐξαγγελτικόν 956.
§mmmm 926 not.
Βαρύπυκνος 943. ἑπιληψις 994·
ἐπίμέριοι 757.
Γλαυκῶπις 571. ἐπίμονος λέξις 526 not⁴
γρἅμμαϊική 229. ἐπίπεδον 708.
1γραμματιότική 229. ἐπίτασις 940·
γραμμή 703· ἑπιτέταρτος 761.

ἐπίτριτος 761.
ἐπιφάνεια 708. 709.

Δαίμονες 134- {mdc 567.

δεινότης 427 not. ἔρα 180 not.

δείνωόις 565. ἑρμηνευτικὸν 956.

διὰ πασῶν 954. 944. 950 sequ. ἑτερομήκης 712. 755.
πέντε 954. 950. 951. ἐτυμολογιά 474. 485.
τεσόῑὲρων 955. 950. 951. εὐδαιμονία 149.

διανοίας figurae 561. εὐθεῖαι 709.

διατὸης 990. εὐθύγραμμος 711. 712.

ὃιάτομος 758. 864. ’

διάτονος 951. 942. 949. 955. 966. ἴΗθος in musica 947.

ὃιάψωνθι 947. ἡμίθεοι, 158.

διεγερτικοὶ 2. ἡμιόλιος 761.

διεζευγμένα 951.
διορισμός 716. Θηρίων 858 not.

