820

Reatinus ager ยง. 640.
reboare 121.

reboatus 215.

recisionis momenta 971.
reclinis 889.

recordativa species verbi 515.
recursio saera 911.
recursus 854. 884.
recurvus 659.

redarguere 560.

redditio orationis 555.
redimicula 888.

redimiculi aenigma 141.
redimitus puer 90.

reflatus 907.

reformare 68 not.

reges de rege et regina 41.
regina Isis 4.

regiones deorum 604.
reglutinare 586.

regulariter 898.
Regulus 402.

relatio criminis 454 sequ, 554.

relativa qualitas 451.
ratio 474.

relativum 540. 565. 574 sequ.

remigia pro alis 115. 811.
remissio 940.
remotio criminis 454. 456.

remugire 425.

renidere 5. 17. 27. 67. 76. 208. 581. 727.

renovari 425.
reuudare eoronam 40,
repediatus 921.
repensatrix 898.
repercussus 865.
repetitio 555.

repigrare 55.

Index verborum rerumque.

repigrior แผ. 56.

replicare 215.

replicatio 555. 757. 759.
reprehensio 557. 560. 562.
repromittere 41. 920.
repugnantia 416. 421. 474. 492.
residui dii septem 45.
resolutio 562.

restricta lumina 554.
resultare 2.

retexere 564.

retrogradatio 881.

revelare 229.

revibrare 169. 810.
revihratus 110.

revolutio 922.

revolvere 425.

Rhegium 659. 641.-
Rhenus 654.

Rhesus amnis 688.

Rhodanus 655.

Rhodope mons 651. 655.
Rhodus 612. 616.
Rhoehus equi nomen 578.
rhombos 712.
rhopalieus versus 574 not.
rhythmica 950. 956. 969.
rhythmizomenum 968.
rhythmoides 970. 972.
rhythmopoeia 970. 994..
rhythmus 967 sequ.
ricinium 7.
rietus leonis 197.

jocans 222.
rigentes undae 618.
rigor 914.

rimatim 1 12.

Riphaei montes 665. 666. 685. 876.

