790 Index verborum rerumque.

Cyrenaica §. 672. 705.
Cyrnos insula 644.
Cytorus mons 689.

D literae pronunciatio 261.
Daci 665.
dactylicus 519. 977. 981. 995.
dactylus 984.
Daedalus 579.

ejus filius Japyx 642.
daemones 15! not. 134.
Damascene 678.

Damon musicus 926.

Danae 642.
Danubius ssuvius 662.
Dardani 655.
Dardanus 642.
dare pro docere 118.
Darius 661.
decani 200.
Decapolis 679.
decas 754. 742. 746.
decens 1. 888. 905.
decere 545.
decernere 85.
decipula 825.
declarativa pars sententiae 541. 595
declinatio 227. 290. 510.
decolorare 580.
decreta publiea ad lyram recitata 926.
decuriatus 2. 728.
decussare 208. 825.
decussatim 83.
decussatus 57.
dedicativa pars sententiae 596 sequ.
deductus 158.
numerus 991.

defectis a 5 12.

›io-o. 422.

desectus Solis et Lunae ἓ. 858 sequ. 869 sequ.
definitio 559. 549. 554. 561. 565. 578. 414. 475.
in geometria 711.

definitiva controversia 451.
deflexus 849.

deflorare 526.

defluere 207. 752.

deformatio 524.

deformiter 545.

dejeratio Pythagorae 107.

delere taedia 704.

Deliacum fatum 24.

deliberativum genus dicendi 447. 467.

deliberator 447.

deliquia Solis 594.

Delius Apollo 7. 12. 54. 210. 265. 526. 528.
810. 891. 894. 914. 920.

nelo's insula 10. ooo.

delphini 927.

Delphinus signum eoeleste 858. 841.

Delphos urbs 651.

Delta in Aegypto 675. 676.

Deltoton 852. 858. 845.

demeare 150.

dementire 806.

Democritus 110 not. 215. 657.

Demodamas 692.

demonstrativum genus dicendi 447. 468.

demoratur 87.

Demosthenes 429 sequ.

demulctare 807.

dendrites 75.

denominative 581.

Denselatae 656.

dentatus 586.

(lentes qnando emergant 759.
deorum concilium seu senatus 55. 40. 69. 97. 99.
805. 914.

