Iudex verborum rerumque.

antistes nictans §. 2.
antistitium 154. 895.
antistrophe elocutionis figura 554.
antithesis 980.
antitheton 551.
Antonius orator 452 not.
Aones 924.
Aonidum vertex 119.
Apamea urbs 685.
Apelles 579.
apex 527.
rationis 567.
Aphrodisia insula 700-
Apis 672.
aplanes sphaera 28. 814.
apocatastasis 742.
apocatastaticus 755.
apodictica fides 475.
cognitio in geometria 706.
schemata 715.
Apollo cum Mercurio junctus 8.
cum Baccho 11.
pestis auctor 18.

lauream gestitat 7.

Jovis consiliorum conscius 25.

auricomus 12.
Musagctes 54.
Clarius 686.
Didymacus 692.
ejus cognomina 15.
vaticinia 9-

aves 894:—

certamen cum'ltiarsy'a 685³. l ἰ

portus 651.

promontorium 669.

ci corvus sacratus 455. 894.

ci copulata Mantice 6. , ι
Apollonia urbs Cyrenaicae ow.- «

Apollonia Palaestinae ἓ. 679.

apologus Aesopi 558.

apostrophe 525.

apotheosis 140. 206.

appetitus mortis 656.

Appius Claudius 261.

appulsus melicus 11.

aprugnus 197.

Apulia 659.

aqua rerum principium 215.
in lustratione 142.

ex Aquarii cratere ssucns 858.
Aquarius in zofflco 850. 858. 845.

Aquila signum 829. 855. 858. 841. 845.

Aquili dii 164.

aquilonia signa 858.
Aquitania 666.

ar in fine 279.

Ara signum coeleste 858.
Arabia 595. 621. 678.
Arabici balatus 215.
Arabicus sinus 620. 699.
Aracynthus 651.

779

arae Herculis, Liberi patris, etAlexandriM. 692694.

forma cubica 102 not.
aratri curvi puer 192.
Aratus 850 not.
arbitrarius fictor Jupiter 68.

arbor navis 185.

Arcadia 916.
Arcadica ratio 457.

me ·. Arcadicum sapere 577.

arcanus prisci juris assertor 898.

'⁸ ’ f Arcas Mercurius 7. 24. 705.
Arcesilas 215. , .
'22 Archimedes 212. 587. 858.

ejus sphaera 585.
Architectonica 891.
98 ,Ρ

