'796

figurae sententiarum § 525 sequ. 561.

figuratus ductus 470.
finis 444. 445. 452.
finitiva quaestio 466.
finitor 818. 827. 856.
firmatio 474.
Firmianum mare 644.
fissiculare exta 151.
fissiculatus 9.
fissura 675.
fistula 927.
pastoralis 924.
sibilatrix 906.

fixa signa in coelo 858.
flabra nemorum susurrantia u.
flamen miscillum 997.
flammata cupiditas 889.
flammatrix 428.
flammeum 114 not. 558. 905.
Flora decens 888.
florea rura 511.
flos genarum 759.

iguis 206.

resectus 902.
flucticolor 67.
fluctigenae divi 889.
fluctuantes segetes 559. 560.
fluctus 814.
Fluonia Juno 149.

Flavius signum coeleste 845 (v. Eridanus).
foedus de conjugio 1. 25. 51. 91.

matris 575.
foenus 505.
foetidus ructus 224.
fomes flammiger 912.
sensificus 185.
renes 167.
Fons 46.

Index verborum rerumque.

fons Gorgonei caballi §. 119.
lucis aethereae 184.
animarum 922.

Fontaua virgo 203.

fontigenae virgines Musae 574. 908.

for 511. 525.

forma 559. 544 sequ. 554. 486.-

conclusionum 408 sequ.
conjugationum 512.
in geometria 711.

Formiae oppidum 641.

formulae hamatae 528. 555.

fortis viri praemium 459.

Fortitudo 150.

Fortuna 55. 88.

Fortunarum populus 11. 14.

Fortunatae insulae 702.

Fossae insula 645.

fragor 625.

fragosus 14.

fragrare 85.

tramea Martis 425.

Fratres septem montes 668.

Fraus 51.

freni 514. 518.

frictus 805.

frontes coeli quatuor 7511.

Fronto 452.

frumenti inventio 158.

frutecta 67 not.

fuat 262.

fulcra lecti 726. 888. 902.

fulgurum jactus 7.

fulmina 151. 897.

et fulgura 125 not.
«Iunoni quoque tribuuntur 67.
eloquentiae 427.

fumida caligatio 11.

