802 ludex verborum rerumque.

inflexus accentus ξ. 269 sequ. j interrogationes in rhetorica ἓ. 524.
infractus 150. intersecare 626.
ingenium mundi 567. f'* ’ν interstitium 581. 000. 755. 857. 804.
ingerere 179. 452. 459. ’ interula 7.
inhiare 7. intel-nli nexus 888.
injunctum 557. intervalla corporum coelestium 169 sequ.
innitens 219. in musica 948 sequ.
innuba Pallas 723. intervibrare 586.
inrestinctus 915. intimare 59. 274. 526. 545. 519. 587. 610. 724,
insecabile 971. 727. 745. 867. 892. 965.
insinuatio 546. 548. intimatio 897.
insolentia verba vitanda 510. intonso crine hispidi 578.
insopibilis 7. 910. intricare 58. 704.
instructa propositio 562. inumbratio 79.
instrumenta musica 906. im cutio rhetorica 428. 442. 451.
insulae dicuntur quasi in salo 645. inversio 562.
majores 666, investigatrix comprehensio 442.
natantes 928. invidia 504.
fortunatae762. involuti dii 41 tuot.
insurgere c. aee. 755. ’ involutus 807.
integrare 754. io finita verba 517.
integumenta 470. «Iocus minister veneris 705. 802.
intellectualis 202. 751. 025. Ionia 685·

intelligentia extramundana 910. 10¹¹ic¹¹¹¹¹ metrum 985- 991.

intemeratlor (3, Ionium mare 651. 652.

intemperiae 164, Jordancs amnis 679.

intentio soni 050. 940. 951. 10⁵ insula 660 not.

in rhetorica 443, 451, 400, 474Ι iota nota musica 945. 960. 962.
intercalatio 866. iotacismus 514.
intercapedinatus 921. Joviale decretum 40.
intercapedo 857. Jovialis majestas 582.
interjectiones 288. 861.“ circulus 196.
interjectus 857. Vulcanus 42.
interlitum 10. (lomus 208.
interpretes angeli 151. Iris 67.
lutei-rivatio 661. ironia figura 525. 550.
inter-rivatus 584. 627. irrationabilis 949. 975. 992.

interrogationes captiosae 528. is in fine vocabuli 279. 502. 5021.

