Magna Graecia ξ. 649.
Magnesia 119. 631. 634-
Maja ὅ. 180.

majestatem minuere 444.

majus et minus 572. 575.
Malaca urbs 668.

male corripit ultimam 52¹5.

Maleus mons 595. 694.
Maleventum 642 not.⁴¹

Mamma 5 1 4.

Mana atque Manuana 164.

mando, as et is 525.
Manes 53. 160. 162.
ciere 927.
Mania mater 164.
Maniae 162.
Mantice 6. 55. ’
Mantuanus vates 212.
Manuana 164.
manuatus 578.
manubiae Jovis 896.
manus oratoris susae 545.
marcentes faces 888.
marcentia terga 704.
marcescere 2.
marcidulus 727.

marcor 804.
marc concretum 666.

Erythraeum 677,

interius 625.
Mareotis 672. 676.
Maretonium 672.
margaritae 696.
Margiane 691.
Mariandyni 688, 924.
maritare 1.

Marmarides 672.

Mal-mensi filia Sibylla 159.

Index verborum rerumque.

marmor i. q. mare §. 92. 382. 908.

marmorei ssuctus (359.
Maronea oppidum (357.
Mars 50. 82. 194. 741. 889.
Gradbus 4.
militaris 46.
Mars plancta 14. 15. 28. 861.
Pyrois appellatus 851. 884.
Marsica natio 551. 424.
Marsyas 681. 683.
Lydius 924.
Martianus 577.
filius 2. 997.
Martis curia 999.
Masada castellum 679.
masculus 704.
Massalioticum os Rhodani 655.
mater i. q. nutrix 54.
ManIa 164.
materia et materies 440 not.
ejus formae 547.
iu formis 755. 758.
&mucida 465.
Mattiana 691 not.
Mauritania 621. 666. 669. 702.
Maxula urbs 669.
Mazaca urbium mater 690.

meacula 815.

meatus siderum 7. 759.

Media (351. 691. 700.

medialis 114. 849.

mediatenus 685. 840.’

medica penulata 228.

medicatio 926.

Medicina carere dii-possunt 891.
medietas 752.

medii duo 757.

medilunia 758.

807

