808 Index verborum rerumque.

Medioximi ξ. 154. Mercurialis circulus ἓ. 171.
medium idem et imum 599. virga 9. 26. 126. 176.
Medusa saxifica 572. Mercurii officia et laudes 92. 126.
Medusaei crines 525. cognomina 5,
Megaris 644. 655. 928. ⁴ argumenta 179·
Meles fluxius 686. nomen Aegyptium 102.
melica 950· promontorium 669.
melicorum indocilis mortalitas 899. Mercurius arfium inventor 56,
melicum carmen 888. 908. Junonis uberibus educatus 54. 126.
melicus appulsus 11. veris dens 27,
Melita insula 648. grammaticam reperit 225.
urbs 690. quadratus 106. 754.
melodia 905. 965 not. cum Apolline junctus 8.
melopoeia 956. 958. 965. 966. 991. Mercurius planeta 14. 25. 50. 92.
melos 966. 986. 995. idem Stilbon dictus 851. 879.
Melpomene 121. 888. terram non {nubit sed Solem 854. 857.
Solem amplectitur 28. meridianus Oceanus (320,
membra numeri 752. 757. 759. lum-messia Sibylla 1:59 not.
orationis 528. Meroe 595. 595. 598. 616. 705.
vitalia 759. Men-us mons 695.
Membriona 702 not. mese 951. 942. 954.
Memnonis sepulcrum 686. mesoides 965. 966.
memor virga 126. Mesopotamia 678. 681. 701.
memoria 7. 225. 442. 558. Messala 245,
Memplnide oriunda Grammatico. 225. Messenia 651.
Memphita insula 676. messes cantu transeunt 927.
Memphiticus i. q. Aegyptius 4 not. 178. Messua 669.
mendare [125. meta 551.
Menelaites uomus 676. metacismus 514.
menses 189. metae horarum 600.
mensores 598. metaliter 859. 870.
mensula 575. 582. metaphora 512.
mensura eommunis 750. 774. Metapinum Rhodani ostium 655.
minima et maxima 784 sequ. metaplasmi 526.
mente sola deum adire 202. Metapontum 642.

mentis sons 185. metastasis 525.

Metaurus fluvias 648.
Metina insula 615.

vo x 205.

mentium cultores 62.

