816 Ι ndcx verbm-fini rerumque.

Phre nomen Solis Aegypti-“acum ξ. 195 not.
phrenetici symphonia sanati 926.
Phrenesis mater Philotogiae 114. 217. 895.
Phrygia 615. 684 sequ.
Phrygia Sibylla 156.
Phrygius bupaeda 908.
Phrygius phthongus 196. 955.
Phthiotis 651.
phthongus 959.
physici 814. 862.
Picentes (358.
piceus hiatus 15.
puer 729.
Pieria (335.
Pierius mons 654.

pietatis symbolum monas 751.

pignora i. q. liberi 25. 51. 91. 180. 551. 395.

pignus flammarum 642.

Pilumnus 158.

pinax ex ebeno 174.

Pindarea chelys 119.

Pindus mons 651. 654.

Ρίηἰοη insula 645.

pinus Maenaliae 916.

pisces crepitu detinentur 927.

Pisces iu zodiaco 845. 845.

Piscis austrinus 858. 841. 845.

Pisidia 686.

Pithecusa insula 644.

Pitho 906 (v. Suada).

Pityusae insulae 645.

planaris 708.

Planasia insula 644.

planetarum nomina et orbes 850. 861.
germanitas 185 not.
motus in ortum 855.
lum-monia 27.

singulorum singulae Musae ⁶28.

plani numeri ἓ. 754. 756.
Ῑιῖῑιιιύηῒοε 850.
plasma 915. 998.
Plato 1:25. 212. 550. 555. 458. 805.
ejus mysteria 205.
plaustriluci ignes 912.
Plaustrum signum coeleste 608. 897.
plebs deornm 45. 426.
Ple‘mdes 5. 180.
plenitudo obtusior 227.
numerorum 108.
pleonasmos 557.
Plinius orator 452.
ploce elocutionis figura 552.
in harmonica 956. 958.
pluit 589.
plumbum Saturno tribuitur 16.
plurali numero carentia 297.
phu-isurnlis 729.
plurivocum 559. 557.
plusquamperfecti numeri 755.
Pluto 47. 80. 161. 166.
poculum iiuxnortalitafis 54. 154. 141.
podiens 974.
Ροϋιιιτιῑα 114.
poc-tac in coelum recepti 212.
pot‘tarum licentia 297.
judicatio 558.
poli 201. 608. 815. 817.
i. q. coelum 52.
polose 57.
Polycletus 579.
Polydori sepulerum 657.
polygonum 711.
Polymnia 120.
Saturnum amplectitur 28.
polyptoton 553.

polysigma 514.

