Ἰαμθίζειν §. 988.
ιἸιότης 959.
ἱεροὶ γάμοι 5.
ἱθμεματικός 715.
ἰσόπλευρος 712.
ἰσοσκελής 712.
ἰσότης 717.

Ηοὲθετος 711.
καιρὸν γνώθω 807.

καμπυλόγραμμος 712. 715.

καμπύλος 709.
καταόιήγησις 552.
κατασκευή 716.
κεράτινος 527 not.
κιρκωτή 815.
κοίμησις 998.
κόμμα 527.
κόρδαξ 924 not„
κρικωτή 815 not.
κρινόμενον 461.
κυκλικός 709.

κυκλοφορητικὸν κῦμα 814.

κῶλον 527.

Λέξις 956.
λιχανοειὸή ς 946.

λίχανος 951 not. 946 not.

λόγιον 9.

Μελοποιΐα 956. 958. 965. 994.

μέση 951. 942. 954.

μέση et ἐκ δύο μέσων ἄλογος 720.

μεσόπυκνος 945.

μεσοσύμμετρος 719.
μετάστασις 446 not.

μηνοειδής 758. 864.

Index verborum graecorum„

μίξις ξ. 994.
μυρία 745.

Νήτη 951. 934.
νομικός 965.
νοῦς 126. 567.

Οἴκτειρμα 565.
ὀκτίὲεὸρος 722.

ὁμαλῶν plenitudo 108.

ὁμοιολογικοέ 965.
ὁμόλογος 717.
ὁμόφωνοι 947.
ὁμώνυμον 555 not.
ὄνος λύρας 807.
ὀξύπυκνος 945.
ὀργανικός 956.
ὁρίζων 605.

ὅροι 765 not.
οὐρανίσκος 858 not.

Παιδεία 578. 728.

πανσέληνος 758. 864.

παραγραφή 446 not.
παραὸιήγησις 552.
παράλλαξις 871.

παραμέση 951. 945. 9‘54.

παρέκβασις 552.
παρεμβολικός 715.
παρυπάτη 951.
παρυπατοειὸής 946..
περίγραφος 715.
περιεργία 146 not.

περίοδος 527. 529. 979. 986.

περιπλὲω 975.

περισσάκις ἄρτιοι et περισσοί 748. 749.-

περιφέρεια 712.
πλοκή 956. 958.

855

