814· Index verborum rerumque.

parere pro apparere ἓ. 881.
Pariedri montes 690.
parison 551.
Parmenides 550.
Parnassia rupes 11.
Parnassus mons 651.
paronomasia 552.
Parrhasiae ferae 912.
parricidii poena 465 not.
pars 559. 551. 554. 481.
partes numeri 752. 757. 759.
orationis 544.
terrae 622.
zodiaci 610. 854. 859. 867.
Parthenope 642.
Parthi 681. 700.
Parthicne 612.
participiorum quantilas 285.
particulae 585 not.
particulare 542. 596.
particulatio 955.
partiendi modus 559. 555. 554.
partilis 552.
partitio 506. 556.
partus septimanus 108. 758.
passibiles qualitates 568.
passiones 568.
passivum verbi genus 509.
Pastor 55.
Patara urbs 612.
Pataxitauus portus 595.

Patavium ab Antenore conditum 642.

pater ignotus deus maximus 185. 202.

pathetica l'acultas 505.

{ides 475.
pati ct facere 540. 565. 580.
patrimum carmen 910.
Patrocles 919 not.

pavonum pennis oculatus §.612
pecudale nomen Capellae 886.
petleire 68.

Pediculi 659.

pedes clausularum 519.
pedibus nudi 578.

pedisequus 26. 59. 111. 146.
Pegasea vox 908.

Pegascus gurges 1000.
Pegasus signum eoeleste 829. 858. 845.
Pelagonia 655 not.

Pelasgi 642. 997.

Peligni 659.

Pelignus juvenis 809.

Pelion mons 654.

pellax 551. 425.

pellere coelibatum 5.

Peloponnesus 615. 651. 652.
Pelorum promontorium 646.
pelta Amazonica 659.
Pelusiacum ostium Nili 677.
Pelusium oppidum 678.
Penates 45.

Jovis 41.
penetrabilis 569.
penita 9.
pennata Solis vestigia 77.

Mercurii rapiditas 101.
pennatus 578. 579.
pentachorda 962.
pentagonon 715.
Pentapolitana regio 672.
pentas 755. 745.
peutasemus 978.
pcnulatus 225.
penultima syllaba 269. 517.

chorda 945.

peplum 426.v

