792 Index verborum rerumque.

dii num sato regantur? ξ 52.
dilophos ales 177.
diluere 545.
diluvialis consternatio 812.
diluvium 655.
diffluum. 502.
Diomedei equi 637.
Diomedes 642.
Dione 723.
Dionysius i. q. Bacchus 138.
Dioscuri 85.
diphthongi 277.
diplasia razio 107. 954. 951-
dipondius 757.
directae lineae 709.
directiaugulus 712.
directilineus angulus 711.
directim 411 not.
directus angulus 711.
dirigescerc 838.
Diris 667 not.
dix-itas 224.
Dis 166. 191.
discernere verum 529.
disciplinae 158.

sobriae 220.

in famulitio Ϊζῑῖῐζζῗῖ 56.

cyclicae 998.
discolorus 67. 528.
Discordia 47. 752.
discreta quantitas 571.
diseretio 11. 52.

discussius explorare SCZ.

disdiapason 950. 955.
disemus 978. 981.
disgregus 892.
disjuncta spatia 949.
disjunctio 417.

disparare ἓ. 10. 24. 625. 714.
dispendium 452.
dispensare 806.
dispositio 567. 442. 506. 616.

. dissilire 806.

dissimilitudo 487.

dissona sacra 191. 295.
dissuasor 467.

dissultare 5. 155. 906.
distermina 714.

districta cura 577.

disyllaba 269. 521.
dithyrambica modulatio 965.
dithyrambus 519.
ditrochaeus 519.

diversicolor 14. 15. 67. 811.

dividendi modus 559. 5552. 554.

divinatio 159. 167. 192. 755.
ejus genera 9. 894.

divisarum soni et tetrachordum 951. 944. 934. 961.

divisores 492.

Dmolus 239.

doclniminac 990.

dochmius 519.

doctilicus ardor 567.
doctiloquus 905.

doctus in hypallage 56.
Dodonaei <Iovis sanum 651.
dolia Apollinis 17.

domiduca Juno 149.

domus Deorum per zodiacum 44.
Dorica natio 555.

Dorio melo tinniens orbis 197.
Doris (351. 685.

Durius sonus 197. 955. 966.
Dorylaum 686.

dotalia mancipia 115.

dotis reciprocum 892. 898.

