Index verborum rerumque.

risus Jovis §. 17. -
quantum deos deceat 552.
homini proprius 548. 554, 598. 479.
noma 657.
Romanorum vestitus- 426.
Romuleae vires 555.
Romulus inter deos telatus 62 not. 95,
pro Romano 229. 255.
rosae violis mixtae 215.
rosaria Paestana 641.
rosarum spicula 152.
rosis jugare lilia 902.
rot‘a canescens 999.
rotunditas terrac 618.
ignota 140. 910..
rubellas 566. 804.
rubeus et ruber 14.
Rubrum mare 677. 699.
rumores 560.
rupes Parnassia 11.
Aegyptia 550.
ruricolae divi 889.-
Rusarus oppidum 668.
Rusconiac et Ruscurius oppida 668·
Ruspae oppidum 670.
rutilatus auro 76.-
z-utilescere 123..

S an litera 245.
ejus pronunciatio 261.
syllabam communem reddit 278.
iu finc vocabuli 285 sequ. 299 sequ.
Sabaeorum vapor 124.
Sabrata oppidum 670.
sacramenta. nuptialia 117.
sacrilegium 452.

Sacrum promontorium 611.

Sagaris fluvius 687. 688.

821

Sagitta signum coeleste ἓ. 850. 855. 858. 845.

Sagittarius Apollo 15.

in zodiaco 842.
salamandra 546 not.
Saldae oppidum 668.
salebrae scruposae 888.
Sallentinus populus 659.
Sallustius 296. 520.
salor et salum 16 not. 580 not.
saltatio brachiorum 746.
Salus 45.
salvator 510.
Samaria 679.-
sambuci 924.

. Samos insula 616.

Samothrace 660.

Sancus 56.

Sandaliotes insula (513,

sanna 566.

sapientia rernm 567.

Sardinia 659. 645.

Sarmatae 614. 656. 665.

Sarpedon mons 685.

Satira sive Satura 2. 576. 806. 997.

Saturnus deorum senior moestissimus 4.

creator deorum rigidissimus 197.

gressu tardus 70.
Latii conditor 642.
ejus mansio 58.
uxor 71..-
§alx 425. 566,
Saturnus planeta 14.
Phaenon appellatus 851
frigidus ct·- nocens 17. 197.

ejus circulus 855. 861.
cursus 850. 886.
Satyri 167. 667. 674.

saxum fidicinam 928,

