Index verborum rerumque. 785

bupaeda §. 51. 908. Calpe mons ξ. 624.
Buthrotum 651. calumnia 67.
Bylnlius Adon 192. calvitium 804.
byssus 114. Calydon urbs 651.

Camarina urbs 648.

camera 582.

Byzacium 670.

Byzantium 637.
Camoena 1. 915.

C litera duplex 276. Campania 594. 658. 641.
in fine vocabuli 279. 285. 284. Gamphasantes 674 not.
ejus pronunciatio 261. Canaria insula 702.

Cancer in zodiaco 824. 828, 855. 841. 844. 849.
candieare 728.
Candidum promontorium 669 not.

caballus Gorgonus 1 1 9.
cacemplnaton 5 1 8.

cacumina i. q. accentus 275.
Cadmus 7. 95. candores fulgentes 196.

caduceus 9. 126. 858 not. Canicula signum 98. 850. 858. 841.
Caeculus 642. canini blateratus 999.
Caelius Antipater 621. cannulae 224.

Caesar Catonem accusans 468. Canopicum Nili ostium 672. 675. 676.

Augusti filius 681. Canopos urbs 672.
Caesaraugustanus conventus 652. sidus clarissimum 595. 608. 696. 808.

Caesarea Africae 668. 858.

Cappadociae 690. canor et vapor 917.
caesum in oratione 5227 sequ. Capella Martiani cognomen 806. 999.

calami musici 916. 924. 925. caperatus 509.

Calamina insula 927 not. Caplnarens promontorium 659.

Calaris urbs 612 not. capillitium 181.

calcei «Iovis 66. implexum 551.

Junonis 67. capillum solvere 905.

Solis 77. Capitolium 225 not.

ex papyro 115. Capotes mons 681.
Caledonia silva 666. Cappadocia 690.
Cale'on portus 651. capra 177.
caligosus 67 not. 805. Heniochi 858.
calleo cum ablativo 228. ejus similis insula 658.
Calliope 1. 119. 158. 888. Capraria insula 645. 644. 702.

Cylleninm orbem complexa 28. Capreae 644.

Callirhoe fons 655. 679. Capricornus in zodiaco 850. 855. 845. 849.

Callodes insula 645. caprigenum tergus 224.

