828 Index verborum rerumque.

Titan ξ, 585, triformis discolorque vertigo ἓ. 170.
titillare 7. trigarium 755. 895.
Tmolus mons 686. trigonum 712.
togati Romani 556. 452. trigonus accentus 120.
Toli ‘caput 225 not. Trinacria insula 585. 646.
tonare orator dieitur 427. 457. Trinitas 204 not.
toni 108. 750. 950. 951. 955. 955. 969. Triones gemini 595. 808.

in coelo 169 sequ. tripedale 572.

i. q. accentus 275. triplasia ratio 952.
tonia 959, triplicatio 105. 750.
tori lacertosi 5, triptes (livorum 164.
tormenta 501. 560, Triptolemus 158.
torquere ora 545. triptota 297.
torridatus 602. tripudia lnymenela 152.
tortuosi crines 528. tripus 894.
totum et partes 559. 556. trisemus 978.
trabeatus 429. trisulcae lueis fulgor 896.
*tractatus 481. trisyllaba 269.

negotii 467. in clausula 522.
tractus i. q. tractatus 956. tritemoria diesis 950.. 959.
tragica modulatio 965. Triton 924.
transactio 499. Tritonia Pallas 7. 725. 758.
transaustrinus 608. Tritonida 895. 924.
transferre 510. triumfo 511.
transfusio elementorum 758.. ⁷ triviatim 5.
transitus vocis 964. Troas 686.
translatio 446. 455. 572. trochaeides numerus 992.
translatmn 509. trochaeus 520 sequ. 985 sequ.
transmotio 525. unde dictus? 988.
transversi ortus 844. Troglodytae 665. 674. 702.
trepidus 21. Trojana Sibylla 159.
tressis 505. Trojanum secretum 114.
triangulares amfractus 579. tropi 526. 560.
numeri 755. in musica 951. 955. 940. 965. 966.

triangulus ignis 568. tropica mela 965.
trias 755. tropicus colurus 855.
tribunos appellare num servo liceat? 446. tuba 425. 925. 920.

trifida hasta 425. oratorum 566.

