Iudex verborum rerumque. 827

Terpsichore Venerem amplectitur §. 28. Thaumantias Iris ξ. 67.
Terpsis 905. theatralis 654.
Terra Vulcani filia 49. voluptas 909.
olim Hera 160. theatrum 427.
terra eceentros 849. 855. 875. 879. undarum 658.
immobilis 599. Thebani in deorum numerum relati 95 not.
in medio 584. 599. 814. 815. Thebarum moenia 908.
ejus positio 599. Themis 174.
circulus 596. Themista insula 645.
circuitus 609. 858. Tbenae oppidum 670.
dimensio 705. Tbeode insula 762.
forma 590. ι Theodorus Byzantius rhetor 552.
latitudo 614 sequ. Theophrastus 925. 926.
longitudo 611. theoremata 256. 716.
partes 622. Therasia insula 648.
rotunditas 617. Thermacides 765.
Terracina 641. thesis 474.
terrea vis 140. in rhythmica 974. 985 not.
terreus ortus 95. Thessalia 651. 654. 659.
tessera 755. 800. Thoyth 102. 176 not. 178 not. 225 υοὶ.
testamentum transactionis 499. Thracia 651. 655. 656, 687,
testimonium 474. 500- 560. Thracius citharista 907. 927,
testudines 698. Thre'1'eium carmen 119.
testudo pro lyra 177. Thucydides 646.
tetartemoria diesis 950. 959. Ther 595. 616. 666.
tetrachorda 187. 955. 941. 955. 959. 960. 965· Tiberina ostia 657.
eorum genera 955. tibia rurestris 906.
tetragonum 712. ejus inventio 924.
tetraplasi ratio 955. vis in animos 926.
tetras 754. 758. 745. tibicines in proeliis 925.
tetrasemos 987. Tibur 642.
Teutrania 686. Tigris fluvius 681. 700.
textum mnndi 57. Timaeus Platonis 805.
thalamus 1. timoris deus 54 not.
Thales 215. tineae cariesque 10.
Thalestris 925 not. Tingi oppidum 666·
Tbaletes Cretensis 926. Tingitana provineIa 668.

Thalia Musa 28. 126. Tisias orator 454.
’ 161. ²³<

